route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
25,,G_KB_R,GREEN_Brigadier Hoshiyar Singh to Kirti Nagar,,1,,,
2,,Y_HS,YELLOW_Huda City Centre to Samaypur Badli,,1,,,
24,,B_DV_R,BLUE_Vaishali to Dwarka Sector - 21,,1,,,
23,,B_DN_R,BLUE_Noida Electronic City to Dwarka Sector - 21,,1,,,
21,,Y_QV_R,YELLOW_Vishwavidyalaya to Qutab Minar,,1,,,
20,,Y_HS_R,YELLOW_Samaypur Badli to Huda City Centre,,1,,,
22,,Y_HQ_R,YELLOW_Qutab Minar  to Huda City Centre,,1,,,
1,,R_RS,RED_Rithala to Shaheed Sthal (New Bus Adda),,1,,,
9,,V_KB,VIOLET_Kashmere Gate to Badarpur Border,,1,,,
18,,R_RD_R,RED_Dilshad Garden  to Rithala,,1,,,
11,,P_MS,PINK_Majlis Park to Shiv Vihar,,1,,,
12,,M_JB,MAGENTA_Janak Puri West to Botanical Garden,,1,,,
29,,P_MS_R,PINK_Shiv Vihar to Majlis Park,,1,,,
13,,G_DD,GRAY_Dwarka to Dhansa Bus Stand,,1,,,
15,,R_SP,RAPID_Sector 55-56 (Rapid Metro) to Phase 3 (Rapid Metro),,1,,,
28,,V_KR_R,VIOLET_Raja Nahar Singh to Kashmere Gate,,1,,,
0,,R_RD,RED_Rithala to Dilshad Garden,,1,,,
17,,A_ND,AQUA_Noida Sector 142 to Depot Station,,1,,,
31,,G_DD_R,GRAY_Dhansa Bus Stand to Dwarka,,1,,,
8,,G_IB,GREEN_Inderlok to Brigadier Hoshiyar Singh,,1,,,
33,,R_SP_R,RAPID_Phase 3 (Rapid Metro) to Sector 55-56 (Rapid Metro),,1,,,
19,,R_RS_R,RED_Shaheed Sthal (New Bus Adda) to Rithala,,1,,,
4,,Y_HQ,YELLOW_Huda City Centre to Qutab Minar,,1,,,
5,,B_DN,BLUE_Dwarka Sector - 21 to Noida Electronic City,,1,,,
26,,G_IB_R,GREEN_Brigadier Hoshiyar Singh to Inderlok,,1,,,
32,,O_DN_R,ORANGE/AIRPORT_New Delhi to Dwarka Sector - 21,,1,,,
6,,B_DV,BLUE_Dwarka Sector - 21 to Vaishali,,1,,,
30,,M_JB_R,MAGENTA_Botanical Garden to Janak Puri West,,1,,,
3,,Y_QV,YELLOW_Qutab Minar to Vishwavidyalaya,,1,,,
16,,A_NN,AQUA_Noida Sector 51 to Noida Sector 142,,1,,,
7,,G_KB,GREEN_Kirti Nagar to Brigadier Hoshiyar Singh,,1,,,
10,,V_KR,VIOLET_Kashmere Gate to Raja Nahar Singh,,1,,,
27,,V_KB_R,VIOLET_Badarpur Border to Kashmere Gate,,1,,,
35,,A_ND_R,AQUA_Depot Station to Noida Sector 142,,1,,,
34,,A_NN_R,AQUA_Noida Sector 142 to Noida Sector 51,,1,,,
14,,O_DN,ORANGE/AIRPORT_Dwarka Sector - 21 to New Delhi,,1,,,
