agency_id,route_id,route_long_name,route_short_name,route_type
DIMTS,142,828AUP,,3
DIMTS,10001,971DOWN,,3
DIMTS,10671,990EXTSTLDOWN,,3
DIMTS,10672,928AUP,,3
DIMTS,362,961DOWN,,3
DIMTS,274,819DOWN,,3
DIMTS,10386,824STLDOWN2,,3
DIMTS,10673,181STLUP,,3
DIMTS,233,919UP,,3
DIMTS,10387,770ASTLDOWN2,,3
DIMTS,118,817NSTLDOWN,,3
DIMTS,10388,73ADOWN,,3
DIMTS,67,112STLUP,,3
DIMTS,10674,410BUP,,3
DIMTS,1627,172AUP,,3
DIMTS,1047,113STLUP,,3
DIMTS,10675,375STLUP,,3
DIMTS,10390,991ASTLUP,,3
DIMTS,1815,129DOWN,,3
DIMTS,10391,879ADOWN,,3
DIMTS,10676,717EUP,,3
DIMTS,10677,139DOWN,,3
DIMTS,10392,260PMSLSTLUP,,3
DIMTS,1030,939STLDOWN,,3
DIMTS,10678,945LINKSTLUP,,3
DIMTS,1371,835LSTLUP,,3
DIMTS,10679,939ADOWN,,3
DIMTS,295,413UP,,3
DIMTS,613,456UP,,3
DIMTS,10680,309EXTUP,,3
DIMTS,8,847AUP,,3
DIMTS,1086,712UP,,3
DIMTS,1099,511ASTLUP,,3
DIMTS,189,174STLDOWN,,3
DIMTS,1419,174BSTLUP,,3
DIMTS,1365,961UP,,3
DIMTS,10393,136LNKSTLUP2,,3
DIMTS,10394,794ADOWN2,,3
DIMTS,1957,905STLUP,,3
DIMTS,1280,913DOWN,,3
DIMTS,2033,859AUP,,3
DIMTS,1140,719AUP,,3
DIMTS,10395,534EDOWN,,3
DIMTS,10681,116DOWN,,3
DIMTS,139,148AUP,,3
DIMTS,141,356LNKSTLUP,,3
DIMTS,1039,773UP,,3
DIMTS,2045,106DOWN,,3
DIMTS,202,858UP,,3
DIMTS,501,AIR-05STLUP,,3
DIMTS,883,753DOWN,,3
DIMTS,10004,425DOWN,,3
DIMTS,10396,717DOWN2,,3
DIMTS,1076,270DOWN,,3
DIMTS,10397,863UP2,,3
DIMTS,616,260DOWN,,3
DIMTS,702,743LSTLUP,,3
DIMTS,858,876+790DOWN,,3
DIMTS,812,847ADOWN,,3
DIMTS,2093,119LSTLUP,,3
DIMTS,672,433LSTLUP,,3
DIMTS,1735,207UP,,3
DIMTS,10006,GL-91STLUP,,3
DIMTS,10400,CBD1+UP,,3
DIMTS,10401,102ASTLDOWN,,3
DIMTS,1386,784STLUP,,3
DIMTS,1837,836DOWN,,3
DIMTS,10402,729EDOWN2,,3
DIMTS,1741,826DOWN,,3
DIMTS,1300,143UP,,3
DIMTS,474,106UP,,3
DIMTS,10682,972LINKSTLDOWN,,3
DIMTS,1523,806STLDOWN,,3
DIMTS,10403,215STLDOWN2,,3
DIMTS,10404,833STLUP,,3
DIMTS,1473,978UP,,3
DIMTS,213,844DOWN,,3
DIMTS,10683,985UP,,3
DIMTS,1678,391STLUP,,3
DIMTS,10684,307BSTLDOWN,,3
DIMTS,10685,165STLUP,,3
DIMTS,960,763ADOWN,,3
DIMTS,18,144AUP,,3
DIMTS,1209,340STLDOWN,,3
DIMTS,1907,721DOWN,,3
DIMTS,10686,TMS(+)STLUP,,3
DIMTS,10687,139AUP,,3
DIMTS,1699,174DOWN,,3
DIMTS,10405,237ADOWN,,3
DIMTS,10688,985DOWN,,3
DIMTS,10689,164DOWN,,3
DIMTS,10690,819STLUP3,,3
DIMTS,407,433LINKSTLDOWN,,3
DIMTS,799,717DOWN,,3
DIMTS,10691,139UP,,3
DIMTS,1478,193AUP,,3
DIMTS,10692,539EXTUP,,3
DIMTS,517,822UP,,3
DIMTS,10693,990EXTSTLUP,,3
DIMTS,2150,806STLUP,,3
DIMTS,573,33LNKSTLUP,,3
DIMTS,10694,181AEXTUP,,3
DIMTS,10695,709UP,,3
DIMTS,1147,872DOWN,,3
DIMTS,10007,DW-5DOWN,,3
DIMTS,10406,715STLUP2,,3
DIMTS,1308,810DOWN,,3
DIMTS,920,978DOWN,,3
DIMTS,2007,729BUP,,3
DIMTS,10696,116AUP2,,3
DIMTS,10697,821SPLSTLDOWN,,3
DIMTS,687,578ADOWN,,3
DIMTS,10698,TMS(+)KG-DK,,3
DIMTS,1512,336AUP,,3
DIMTS,10699,169STLDOWN3,,3
DIMTS,1846,141UP,,3
DIMTS,2101,850LTDUP,,3
DIMTS,1153,104UP,,3
DIMTS,717,413DOWN,,3
DIMTS,10700,246DOWN,,3
DIMTS,1964,792STLDOWN,,3
DIMTS,10701,130DOWN,,3
DIMTS,10011,S-1UP,,3
DIMTS,2103,972EXTUP,,3
DIMTS,49,120DOWN,,3
DIMTS,1516,205UP,,3
DIMTS,2083,956STLDOWN,,3
DIMTS,10407,775LINKSTLUP,,3
DIMTS,498,85EXTDOWN,,3
DIMTS,10702,702DOWN 2,,3
DIMTS,10703,CENTRALSECRETARIATCIRCULARSERVICE,,3
DIMTS,1966,CBD2(-)DOWN,,3
DIMTS,1252,107STLDOWN,,3
DIMTS,807,781DOWN,,3
DIMTS,10408,ML06STLUP,,3
DIMTS,1050,883UP,,3
DIMTS,10704,990AUP,,3
DIMTS,10705,165STLDOWN,,3
DIMTS,10409,992ASTLDOWN,,3
DIMTS,10014,S-1STLDOWN,,3
DIMTS,534,221UP,,3
DIMTS,1250,578LSTLUP,,3
DIMTS,10706,AIRPORTEXP04AUP,,3
DIMTS,1375,926UP,,3
DIMTS,652,165UP,,3
DIMTS,499,120UP,,3
DIMTS,796,978STLUP,,3
DIMTS,10707,928STLDOWN,,3
DIMTS,1341,886DOWN,,3
DIMTS,1245,340STLUP,,3
DIMTS,1993,818BUP,,3
DIMTS,2139,158UP,,3
DIMTS,10015,544DOWN,,3
DIMTS,10410,102LSTLDOWN,,3
DIMTS,10016,DW-3STLDOWN,,3
DIMTS,956,274ADOWN,,3
DIMTS,10708,729EXTUP,,3
DIMTS,10411,972ASTLUP2,,3
DIMTS,10017,DW-3STLUP,,3
DIMTS,55,507CLUP,,3
DIMTS,10709,259UP,,3
DIMTS,441,469UP,,3
DIMTS,10710,982AUP,,3
DIMTS,10412,149BDOWN,,3
DIMTS,560,208LNKSTLDOWN,,3
DIMTS,10018,957DOWN,,3
DIMTS,1457,172LSTLDOWN,,3
DIMTS,10019,47ADOWN,,3
DIMTS,10711,945ADOWN,,3
DIMTS,900,806UP,,3
DIMTS,10413,819STLUP2,,3
DIMTS,1018,161UP,,3
DIMTS,1319,825STLDOWN,,3
DIMTS,10021,DW-4DOWN,,3
DIMTS,10414,260PMSLSTLDOWN,,3
DIMTS,1460,260UP,,3
DIMTS,10712,114CSTLDOWN,,3
DIMTS,1983,953STLDOWN,,3
DIMTS,1518,143DOWN,,3
DIMTS,1249,887UP,,3
DIMTS,1379,153DOWN,,3
DIMTS,316,826LINKSTLUP,,3
DIMTS,408,776STLUP,,3
DIMTS,10023,S-1DOWN,,3
DIMTS,720,706DOWN,,3
DIMTS,1241,981STLUP,,3
DIMTS,10713,165LSTLUP,,3
DIMTS,10024,460DOWN,,3
DIMTS,134,751UP,,3
DIMTS,254,380UP,,3
DIMTS,1933,518DOWN,,3
DIMTS,10714,433CLUP,,3
DIMTS,10715,940STLUP2,,3
DIMTS,10716,247DOWN,,3
DIMTS,10416,828STLDOWN2,,3
DIMTS,10717,954STLUP2,,3
DIMTS,1214,729UP,,3
DIMTS,10718,425CLDOWN,,3
DIMTS,10719,214CLUP,,3
DIMTS,2050,847UP,,3
DIMTS,808,412DOWN,,3
DIMTS,10720,702ADOWN,,3
DIMTS,10417,ML06UP,,3
DIMTS,10025,490UP,,3
DIMTS,1872,129STLDOWN,,3
DIMTS,425,703ADOWN,,3
DIMTS,10418,215STLUP2,,3
DIMTS,10721,143LINKSTLUP,,3
DIMTS,1042,774DOWN,,3
DIMTS,10419,885EDOWN,,3
DIMTS,10722,835SPLSTLDOWN,,3
DIMTS,1596,764DOWN,,3
DIMTS,1972,623EXTDOWN,,3
DIMTS,10723,604SPLDOWN,,3
DIMTS,1511,340UP,,3
DIMTS,30,131DOWN,,3
DIMTS,10724,569AUP,,3
DIMTS,133,801DOWN,,3
DIMTS,949,979DOWN,,3
DIMTS,571,790+825UP,,3
DIMTS,1356,188DOWN,,3
DIMTS,605,218UP,,3
DIMTS,10725,205LSTLDOWN2,,3
DIMTS,10726,191AUP,,3
DIMTS,1758,215STLDOWN,,3
DIMTS,10727,139ADOWN,,3
DIMTS,539,966ADOWN,,3
DIMTS,1693,790ADOWN,,3
DIMTS,1575,540STLDOWN,,3
DIMTS,10728,972EXTDOWN,,3
DIMTS,10026,522AUP,,3
DIMTS,1490,172STLUP,,3
DIMTS,10729,982ADOWN,,3
DIMTS,1185,801LSTLDOWN,,3
DIMTS,2066,173STLUP,,3
DIMTS,10730,944ASTLDOWN,,3
DIMTS,1979,826UP,,3
DIMTS,10731,604EDOWN,,3
DIMTS,10732,824LNKSTLDOWN,,3
DIMTS,10733,247EUP,,3
DIMTS,1487,729DOWN,,3
DIMTS,10420,844STLDOWN2,,3
DIMTS,2044,818ADOWN,,3
DIMTS,10734,972AEXTUP,,3
DIMTS,10735,457LSTLDOWN,,3
DIMTS,1700,824STLUP,,3
DIMTS,574,934DOWN,,3
DIMTS,1409,825STLUP,,3
DIMTS,231,790DOWN,,3
DIMTS,1644,780DOWN,,3
DIMTS,4,978STLDOWN,,3
DIMTS,10736,834STLDOWN2,,3
DIMTS,1922,883EXTUP,,3
DIMTS,10028,511UP,,3
DIMTS,10422,824LNKSTLDOWN2,,3
DIMTS,10029,569UP,,3
DIMTS,1115,816BUP,,3
DIMTS,1486,943UP,,3
DIMTS,1,102STLDOWN,,3
DIMTS,2132,946DOWN,,3
DIMTS,340,792STLUP,,3
DIMTS,1072,956DOWN,,3
DIMTS,10737,191AUP2,,3
DIMTS,10738,185LSTL2DOWN,,3
DIMTS,1917,623DOWN,,3
DIMTS,382,567STLUP,,3
DIMTS,1318,887DOWN,,3
DIMTS,151,236EUP,,3
DIMTS,10739,106ADOWN,,3
DIMTS,238,359UP,,3
DIMTS,10740,410CLDOWN,,3
DIMTS,10741,BPEXPDOWN,,3
DIMTS,10742,191STLDOWN2,,3
DIMTS,10743,OMSSTLUP,,3
DIMTS,296,310DOWN,,3
DIMTS,604,129LSTLDOWN,,3
DIMTS,10744,828EDOWN,,3
DIMTS,10745,717STLDOWN2,,3
DIMTS,476,926AUP,,3
DIMTS,982,171STLDOWN,,3
DIMTS,10746,448CLUP,,3
DIMTS,1269,147UP,,3
DIMTS,2125,102UP,,3
DIMTS,2012,859STLUP,,3
DIMTS,10747,615DOWN,,3
DIMTS,10423,(+)OUTERMUDRIKA,,3
DIMTS,10032,605DOWN,,3
DIMTS,159,128DOWN,,3
DIMTS,10748,246UP,,3
DIMTS,1854,260STLUP,,3
DIMTS,10424,990STLDOWN2,,3
DIMTS,10749,835SPLSTLUP,,3
DIMTS,1183,113STLDOWN,,3
DIMTS,10750,972LINKSTLUP,,3
DIMTS,10034,433UP,,3
DIMTS,10751,887AUP2,,3
DIMTS,1908,227ASTLUP,,3
DIMTS,10752,191DOWN,,3
DIMTS,10425,205LINKSTLDOWN,,3
DIMTS,1603,819UP,,3
DIMTS,10753,945AUP,,3
DIMTS,10754,709ADOWN,,3
DIMTS,10427,218LSTLUP,,3
DIMTS,479,73DOWN,,3
DIMTS,10428,MC715DOWN,,3
DIMTS,1621,824UP,,3
DIMTS,2102,949AUP,,3
DIMTS,10429,MC127STLUP,,3
DIMTS,10036,RL-77BDOWN,,3
DIMTS,10430,717CUP3,,3
DIMTS,10431,990STLUP2,,3
DIMTS,10755,391STLDOWN,,3
DIMTS,10432,801LINKSTLDOWN,,3
DIMTS,1251,981UP,,3
DIMTS,10756,887ADOWN2,,3
DIMTS,10757,106LSTLUP,,3
DIMTS,10433,103EDOWN,,3
DIMTS,6,790AUP2,,3
DIMTS,478,147STLUP,,3
DIMTS,10434,794LSTLDOWN,,3
DIMTS,632,919STLUP,,3
DIMTS,2018,469DOWN,,3
DIMTS,684,113AUP,,3
DIMTS,10037,511DOWN,,3
DIMTS,10758,215ADOWN,,3
DIMTS,1418,412STLUP,,3
DIMTS,10435,214ADOWN,,3
DIMTS,1707,354DOWN,,3
DIMTS,10759,939UP,,3
DIMTS,1303,307UP,,3
DIMTS,10760,901BDOWN,,3
DIMTS,1795,717AUP,,3
DIMTS,10038,845UP,,3
DIMTS,10761,878LSTLDOWN,,3
DIMTS,10436,172EUP,,3
DIMTS,10437,131AUP2,,3
DIMTS,10762,539EXTDOWN,,3
DIMTS,10438,310STLDOWN,,3
DIMTS,1697,836EUP,,3
DIMTS,10440,764AUP2,,3
DIMTS,10441,717CUP2,,3
DIMTS,464,752DOWN,,3
DIMTS,1948,107DOWN,,3
DIMTS,10763,709AUP,,3
DIMTS,92,261DOWN,,3
DIMTS,10764,828EUP,,3
DIMTS,10442,824LNKSTLUP2,,3
DIMTS,1226,861AUP,,3
DIMTS,1804,434DOWN,,3
DIMTS,10443,844STLUP2,,3
DIMTS,1756,473CLDOWN,,3
DIMTS,10444,ML96DOWN,,3
DIMTS,10765,717UP2,,3
DIMTS,1425,456DOWN,,3
DIMTS,1791,144ADOWN,,3
DIMTS,10766,605AUP,,3
DIMTS,731,227UP,,3
DIMTS,1304,998UP,,3
DIMTS,1658,213DOWN,,3
DIMTS,579,165DOWN,,3
DIMTS,473,175DOWN,,3
DIMTS,1622,126UP,,3
DIMTS,10445,863AUP2,,3
DIMTS,10039,845DOWN,,3
DIMTS,240,878UP,,3
DIMTS,10767,901STLDOWN2,,3
DIMTS,10040,OMS(-),,3
DIMTS,31,834STLDOWN,,3
DIMTS,1893,753UP,,3
DIMTS,10446,103EUP,,3
DIMTS,1008,944LSTLDOWN,,3
DIMTS,456,926STLUP,,3
DIMTS,10768,TMS(-)KG-DK,,3
DIMTS,10447,989ADOWN,,3
DIMTS,10448,CBD1-DOWN,,3
DIMTS,993,885UP,,3
DIMTS,995,137AUP,,3
DIMTS,527,133DOWN,,3
DIMTS,10769,928ADOWN,,3
DIMTS,281,946UP,,3
DIMTS,10770,123DOWN,,3
DIMTS,10771,140UP,,3
DIMTS,528,628UP,,3
DIMTS,10772,143LSTLUP,,3
DIMTS,1081,776DOWN,,3
DIMTS,1489,311ADOWN,,3
DIMTS,10449,RL-77EXTSTLDOWN,,3
DIMTS,449,578DOWN,,3
DIMTS,10773,410DOWN,,3
DIMTS,667,568DOWN,,3
DIMTS,10041,921EXTUP,,3
DIMTS,10774,821ADOWN,,3
DIMTS,68,119LNKSTLUP,,3
DIMTS,10775,206AUP,,3
DIMTS,676,434UP,,3
DIMTS,10450,972BSTLDOWN,,3
DIMTS,10451,833STLDOWN,,3
DIMTS,809,871DOWN,,3
DIMTS,738,317STLDOWN,,3
DIMTS,612,708UP,,3
DIMTS,10776,919DOWN,,3
DIMTS,10452,588LSTLUP,,3
DIMTS,338,237DOWN,,3
DIMTS,10777,990ASTLUP,,3
DIMTS,10778,874A2DOWN,,3
DIMTS,619,227DOWN,,3
DIMTS,1117,239UP,,3
DIMTS,248,102STLUP,,3
DIMTS,10779,375STLDOWN,,3
DIMTS,10780,403CLDOWN,,3
DIMTS,10781,834STLUP2,,3
DIMTS,10454,214AUP,,3
DIMTS,10782,615UP,,3
DIMTS,525,281UP,,3
DIMTS,148,141DOWN,,3
DIMTS,10045,954DOWN,,3
DIMTS,1541,822STLUP,,3
DIMTS,1062,944DOWN,,3
DIMTS,10783,794UP,,3
DIMTS,10455,724BUP3,,3
DIMTS,10456,MC715STLDOWN,,3
DIMTS,242,148ADOWN,,3
DIMTS,10457,172BUP,,3
DIMTS,10046,RL-79UP,,3
DIMTS,10784,410AUP,,3
DIMTS,10785,917ADOWN,,3
DIMTS,10786,403LINKSTLUP,,3
DIMTS,10787,770ALTDDOWN,,3
DIMTS,10788,185LSTL2UP,,3
DIMTS,10458,567BUP2,,3
DIMTS,10459,CENTRALSECRETARIAT-PMS,,3
DIMTS,2122,175STLUP,,3
DIMTS,727,588UP,,3
DIMTS,10789,159UP,,3
DIMTS,1892,174STLUP,,3
DIMTS,1484,817EXTUP,,3
DIMTS,1616,205LINKSTLUP,,3
DIMTS,719,817NUP,,3
DIMTS,811,885DOWN,,3
DIMTS,66,227ADOWN,,3
DIMTS,10790,340LSTLUP,,3
DIMTS,899,770CUP,,3
DIMTS,10049,S-1STLUP,,3
DIMTS,10460,721BDOWN,,3
DIMTS,10461,817LNSKDOWN,,3
DIMTS,10791,621DOWN,,3
DIMTS,1239,801LSTLUP,,3
DIMTS,375,258UP,,3
DIMTS,10792,940STLDOWN2,,3
DIMTS,518,953LSTLUP,,3
DIMTS,896,73UP,,3
DIMTS,760,370DOWN,,3
DIMTS,1591,218DOWN,,3
DIMTS,1931,962UP,,3
DIMTS,1482,141STLDOWN,,3
DIMTS,10793,164UP,,3
DIMTS,1336,AIR-05STLDOWN,,3
DIMTS,10794,188LNKSTLUP,,3
DIMTS,10463,991STLDOWN,,3
DIMTS,1118,711UP,,3
DIMTS,10464,172ESTLUP,,3
DIMTS,10795,775LINKSTLDOWN 2,,3
DIMTS,1044,885STLDOWN,,3
DIMTS,166,792DOWN,,3
DIMTS,932,114STLDOWN,,3
DIMTS,10796,410UP,,3
DIMTS,1654,193ADOWN,,3
DIMTS,323,378UP,,3
DIMTS,1088,926DOWN,,3
DIMTS,423,123UP,,3
DIMTS,2039,378STLDOWN,,3
DIMTS,422,878DOWN,,3
DIMTS,487,85AEXTUP,,3
DIMTS,428,901CLDOWN,,3
DIMTS,2097,956STLUP,,3
DIMTS,10797,957STLUP,,3
DIMTS,436,267UP,,3
DIMTS,10465,990BUP,,3
DIMTS,10798,569ADOWN,,3
DIMTS,1315,109STLUP,,3
DIMTS,10466,568ADOWN,,3
DIMTS,10467,356STLDOWN2,,3
DIMTS,10799,460CLDOWN,,3
DIMTS,10468,540CLUP,,3
DIMTS,1985,412UP,,3
DIMTS,991,838UP,,3
DIMTS,626,148DOWN,,3
DIMTS,311,628LSTLUP,,3
DIMTS,10469,938BDOWN,,3
DIMTS,10470,819STLDOWN2,,3
DIMTS,1090,158DOWN,,3
DIMTS,10471,567ADOWN2,,3
DIMTS,10800,141STLUP,,3
DIMTS,10801,717UP2 2,,3
DIMTS,10472,MC127STLDOWN,,3
DIMTS,10802,CENTRALSECRETARIATCIRCULARSERVICE 2,,3
DIMTS,10473,131STLDOWN2,,3
DIMTS,712,419DOWN,,3
DIMTS,347,885STLUP,,3
DIMTS,522,334DOWN,,3
DIMTS,1244,174LSTLDOWN,,3
DIMTS,1859,522CLUP,,3
DIMTS,10803,817LNKSTLDOWN,,3
DIMTS,10804,429ADOWN,,3
DIMTS,548,511ASTLDOWN,,3
DIMTS,10475,717CDOWN3,,3
DIMTS,10476,307LNKSTLUP,,3
DIMTS,10477,281ADOWN,,3
DIMTS,19,770AUP,,3
DIMTS,10478,141STLDOWN2,,3
DIMTS,1211,193DOWN,,3
DIMTS,889,818AUP,,3
DIMTS,875,972DOWN,,3
DIMTS,1550,918UP,,3
DIMTS,1580,923ADOWN,,3
DIMTS,1429,962DOWN,,3
DIMTS,585,817NDOWN,,3
DIMTS,10805,548CLDOWN,,3
DIMTS,10806,104LSTLDOWN,,3
DIMTS,1801,722DOWN,,3
DIMTS,10480,AIR-08STLDOWN,,3
DIMTS,10481,172EDOWN,,3
DIMTS,10482,949STLDOWN2,,3
DIMTS,10483,764ADOWN2,,3
DIMTS,2021,137STLUP,,3
DIMTS,10484,729EUP2,,3
DIMTS,1672,270STLDOWN,,3
DIMTS,10807,247STLDOWN,,3
DIMTS,1321,236BDOWN,,3
DIMTS,2069,109AUP,,3
DIMTS,332,AIRPORTEXP08DOWN,,3
DIMTS,10808,211DOWN,,3
DIMTS,10809,824LNKSTLUP,,3
DIMTS,10810,821UP,,3
DIMTS,10485,717CDOWN2,,3
DIMTS,26,353STLDOWN,,3
DIMTS,10811,356LINKSTLUP,,3
DIMTS,285,85DOWN,,3
DIMTS,222,258STLUP,,3
DIMTS,10812,143LINKSTLDOWN,,3
DIMTS,10813,OMSEVPLUS-1,,3
DIMTS,427,979UP,,3
DIMTS,10486,AIR-08DOWN,,3
DIMTS,10814,RL-75LINKSTLUP,,3
DIMTS,1635,847DOWN,,3
DIMTS,603,835DOWN,,3
DIMTS,627,85EXTUP,,3
DIMTS,2015,825DOWN,,3
DIMTS,10815,182BDOWN,,3
DIMTS,787,822STLDOWN,,3
DIMTS,10816,819STLDOWN3,,3
DIMTS,10488,AIR-08UP,,3
DIMTS,10817,938ACLDOWN,,3
DIMTS,757,205LNKSTLDOWN,,3
DIMTS,14,136LSTLDOWN,,3
DIMTS,10818,813LNKSTLDOWN,,3
DIMTS,138,107UP,,3
DIMTS,10489,901STLDOWN,,3
DIMTS,120,944UP,,3
DIMTS,978,318STLUP,,3
DIMTS,59,236BUP,,3
DIMTS,10490,523STLUP,,3
DIMTS,10491,356STLDOWN3,,3
DIMTS,1563,745STLUP,,3
DIMTS,41,772UP,,3
DIMTS,1281,859UP,,3
DIMTS,46,507CLDOWN,,3
DIMTS,10492,954STLDOWN,,3
DIMTS,10494,921AEXTDOWN,,3
DIMTS,2004,886ADOWN,,3
DIMTS,2061,740DOWN,,3
DIMTS,1180,790STLDOWN,,3
DIMTS,10495,887ADOWN,,3
DIMTS,646,628DOWN,,3
DIMTS,2036,AIRPORTEXP08UP,,3
DIMTS,10819,874A2UP,,3
DIMTS,1469,980UP,,3
DIMTS,10820,348LSTLDOWN,,3
DIMTS,10057,DW-4STLDOWN,,3
DIMTS,10821,502DOWN,,3
DIMTS,345,114STLUP,,3
DIMTS,1401,764MVSTLDOWN,,3
DIMTS,10822,429CLUP,,3
DIMTS,10496,783AUP2,,3
DIMTS,10823,159DOWN,,3
DIMTS,1109,149DOWN,,3
DIMTS,10497,838ADOWN2,,3
DIMTS,10498,879AUP,,3
DIMTS,455,859STLDOWN,,3
DIMTS,10060,879DOWN,,3
DIMTS,1067,979AUP,,3
DIMTS,780,825UP,,3
DIMTS,10499,522BUP,,3
DIMTS,10824,813LNKSTLUP,,3
DIMTS,287,776STLDOWN,,3
DIMTS,10825,741STLDOWN,,3
DIMTS,10062,GL-91STLDOWN,,3
DIMTS,10500,ML96STLDOWN,,3
DIMTS,10501,MC137UP,,3
DIMTS,547,776UP,,3
DIMTS,1085,891STLDOWN,,3
DIMTS,980,137STLDOWN,,3
DIMTS,10826,729EXTDOWN,,3
DIMTS,511,33LINKSTLDOWN,,3
DIMTS,1002,161ADOWN,,3
DIMTS,45,119LNKSTLDOWN,,3
DIMTS,10502,991STLUP,,3
DIMTS,10827,164LSTLUP,,3
DIMTS,10503,214LSTLUP,,3
DIMTS,590,103UP,,3
DIMTS,756,940UP,,3
DIMTS,10828,TMS(-)KASHMEREGATE,,3
DIMTS,1961,703AUP,,3
DIMTS,10504,991ASTLDOWN,,3
DIMTS,10829,247UP,,3
DIMTS,10063,879UP,,3
DIMTS,804,817NEXTUP,,3
DIMTS,2136,835LSTLDOWN,,3
DIMTS,10830,143LSTLDOWN,,3
DIMTS,928,752UP,,3
DIMTS,1836,717UP,,3
DIMTS,10506,RL-75STLUP,,3
DIMTS,10831,181STLDOWN,,3
DIMTS,1172,817NEXTDOWN,,3
DIMTS,324,AIRPORTEXP08STLUP,,3
DIMTS,10832,116ADOWN,,3
DIMTS,10507,979LNKSTLDOWN,,3
DIMTS,10508,938BSTLUP,,3
DIMTS,939,114ASTLDOWN,,3
DIMTS,1853,949ADOWN,,3
DIMTS,10833,410BDOWN,,3
DIMTS,10834,964UP,,3
DIMTS,10835,164AUP,,3
DIMTS,831,872STLDOWN,,3
DIMTS,431,378DOWN,,3
DIMTS,10509,218LSTLDOWN,,3
DIMTS,10836,826STLUP2,,3
DIMTS,1463,434STLDOWN,,3
DIMTS,10837,548EXTDOWN,,3
DIMTS,10838,978EDOWN,,3
DIMTS,1551,427DOWN,,3
DIMTS,1706,751DOWN,,3
DIMTS,10839,741DOWN,,3
DIMTS,47,104DOWN,,3
DIMTS,10510,473EDOWN,,3
DIMTS,294,114DOWN,,3
DIMTS,1326,792UP,,3
DIMTS,1288,114ASTLUP,,3
DIMTS,10840,623LNKSTLDOWN,,3
DIMTS,170,824DOWN,,3
DIMTS,788,834STLUP,,3
DIMTS,866,356LNKSTLDOWN,,3
DIMTS,10066,OMS(+),,3
DIMTS,1433,834DOWN,,3
DIMTS,696,801UP,,3
DIMTS,10511,901ADOWN,,3
DIMTS,432,836ESTLUP,,3
DIMTS,795,844UP,,3
DIMTS,10067,GL-23UP,,3
DIMTS,10841,962LINKSTLDOWN,,3
DIMTS,10512,863ADOWN2,,3
DIMTS,549,708STLDOWN,,3
DIMTS,1824,534UP,,3
DIMTS,10842,OMSSTLDOWN,,3
DIMTS,10843,844EDOWN,,3
DIMTS,1718,719STLDOWN,,3
DIMTS,1216,774BUP,,3
DIMTS,1310,801STLUP,,3
DIMTS,10844,457LSTLUP,,3
DIMTS,25,790BDOWN,,3
DIMTS,839,185LSTLDOWN,,3
DIMTS,236,578CDOWN,,3
DIMTS,10845,307BSTLUP,,3
DIMTS,10513,MC137DOWN2,,3
DIMTS,893,728EDOWN,,3
DIMTS,10846,429CLDOWN,,3
DIMTS,10514,794LSTLUP,,3
DIMTS,251,990CLUP,,3
DIMTS,1774,156STLUP,,3
DIMTS,10847,892STLUP,,3
DIMTS,469,886AUP,,3
DIMTS,2072,412STLDOWN,,3
DIMTS,1003,254DOWN,,3
DIMTS,10070,569DOWN,,3
DIMTS,1257,790UP,,3
DIMTS,10516,781UP2,,3
DIMTS,959,817NSTLUP,,3
DIMTS,234,886UP,,3
DIMTS,10848,548CLUP,,3
DIMTS,443,236DOWN,,3
DIMTS,10517,794STLUP2,,3
DIMTS,10849,140DOWN,,3
DIMTS,1839,940STLDOWN,,3
DIMTS,1406,270STLUP,,3
DIMTS,367,715UP,,3
DIMTS,29,849STLUP,,3
DIMTS,220,715DOWN,,3
DIMTS,437,784STLDOWN,,3
DIMTS,2127,918DOWN,,3
DIMTS,10074,908DOWN,,3
DIMTS,1926,836STLDOWN,,3
DIMTS,10850,429EDOWN2,,3
DIMTS,10851,836ESTL2UP,,3
DIMTS,262,801STLDOWN,,3
DIMTS,806,966UP,,3
DIMTS,2031,923UP,,3
DIMTS,10518,724BDOWN3,,3
DIMTS,10519,ML06STLDOWN,,3
DIMTS,1171,378STLUP,,3
DIMTS,1492,719ADOWN,,3
DIMTS,10520,219LSTLUP,,3
DIMTS,149,940STLUP,,3
DIMTS,693,261UP,,3
DIMTS,855,144STLDOWN,,3
DIMTS,1572,173STLDOWN,,3
DIMTS,840,774UP,,3
DIMTS,1850,546DOWN,,3
DIMTS,1731,753STLUP,,3
DIMTS,10852,717EDOWN,,3
DIMTS,10521,938BUP,,3
DIMTS,10522,775LINKSTLDOWN,,3
DIMTS,215,207STLUP,,3
DIMTS,420,433LINKSTLUP,,3
DIMTS,10523,534EUP,,3
DIMTS,10853,610SPL2UP,,3
DIMTS,584,568UP,,3
DIMTS,10854,246CLDOWN,,3
DIMTS,10855,SUPREMECOURTCIRCULARSEWA,,3
DIMTS,864,578LSTLDOWN,,3
DIMTS,10524,850BDOWN,,3
DIMTS,2016,942UP,,3
DIMTS,1444,144UP,,3
DIMTS,677,876STLUP,,3
DIMTS,845,817EXTDOWN,,3
DIMTS,1144,179UP,,3
DIMTS,10077,DW-2LSTLDOWN,,3
DIMTS,10525,957BUP,,3
DIMTS,10856,828LNKSTLUP,,3
DIMTS,10857,982UP,,3
DIMTS,10526,AIR-08STLUP,,3
DIMTS,1247,783DOWN,,3
DIMTS,789,320UP,,3
DIMTS,10858,808STDOWN,,3
DIMTS,1070,182ACLDOWN,,3
DIMTS,1157,205LNKSTLUP,,3
DIMTS,10527,917LSTLUP,,3
DIMTS,10528,169STLUP3,,3
DIMTS,623,261LNKSTLDOWN,,3
DIMTS,10079,RL-79DOWN,,3
DIMTS,10859,164LSTLDOWN,,3
DIMTS,72,120STLUP,,3
DIMTS,10080,448UP,,3
DIMTS,1159,818BDOWN,,3
DIMTS,1891,534DOWN,,3
DIMTS,10529,721BUP,,3
DIMTS,10081,DW-4STLUP,,3
DIMTS,10860,MC610ASTLDOWN,,3
DIMTS,1532,774BDOWN,,3
DIMTS,486,CBD2(+)UP,,3
DIMTS,10861,938ACLUP,,3
DIMTS,711,175UP,,3
DIMTS,1285,891DOWN,,3
DIMTS,10082,130UP,,3
DIMTS,265,128STLDOWN,,3
DIMTS,260,108DOWN,,3
DIMTS,10862,130ADOWN,,3
DIMTS,1036,188UP,,3
DIMTS,869,274UP,,3
DIMTS,10530,784AUP,,3
DIMTS,10531,523STLDOWN,,3
DIMTS,1346,893UP,,3
DIMTS,10863,181AEXTDOWN,,3
DIMTS,876,953STLUP,,3
DIMTS,10532,878STLUP2,,3
DIMTS,10864,YMSMINUS,,3
DIMTS,674,628STLDOWN,,3
DIMTS,10533,182EUP,,3
DIMTS,985,745UP,,3
DIMTS,10534,214STLDOWN,,3
DIMTS,1179,828DOWN,,3
DIMTS,105,940DOWN,,3
DIMTS,733,838DOWN,,3
DIMTS,561,778UP,,3
DIMTS,1534,926ADOWN,,3
DIMTS,10865,828LNKSTLDOWN,,3
DIMTS,10866,878LSTLUP,,3
DIMTS,10867,989STLUP,,3
DIMTS,10535,972BSTLUP,,3
DIMTS,10536,962ASTLDOWN,,3
DIMTS,615,816UP,,3
DIMTS,10085,DW-1UP,,3
DIMTS,570,588DOWN,,3
DIMTS,1412,824STLDOWN,,3
DIMTS,10537,807BUP,,3
DIMTS,2114,354UP,,3
DIMTS,1691,205LSTLUP,,3
DIMTS,10868,47ALNKSTLUP,,3
DIMTS,164,944LSTLUP,,3
DIMTS,665,144STLUP,,3
DIMTS,225,148UP,,3
DIMTS,366,370UP,,3
DIMTS,10538,901CUP,,3
DIMTS,758,817DOWN,,3
DIMTS,1667,708STLUP,,3
DIMTS,1116,859LSTLUP,,3
DIMTS,380,390DOWN,,3
DIMTS,681,801LNKSTLUP,,3
DIMTS,364,380DOWN,,3
DIMTS,1877,719UP,,3
DIMTS,10088,GL-23DOWN,,3
DIMTS,10869,892STLDOWN,,3
DIMTS,1840,859ADOWN,,3
DIMTS,10539,990BDOWN,,3
DIMTS,440,129UP,,3
DIMTS,503,772DOWN,,3
DIMTS,1357,156STLDOWN,,3
DIMTS,1790,161STLDOWN,,3
DIMTS,1206,137DOWN,,3
DIMTS,333,191UP,,3
DIMTS,10540,929EDOWN,,3
DIMTS,1665,505UP,,3
DIMTS,759,215UP,,3
DIMTS,581,578AUP,,3
DIMTS,1897,114BDOWN,,3
DIMTS,259,215STLUP,,3
DIMTS,421,741STLUP,,3
DIMTS,315,405AUP,,3
DIMTS,10089,957UP,,3
DIMTS,292,114UP,,3
DIMTS,10870,254AUP,,3
DIMTS,10871,425CLUP,,3
DIMTS,2151,88ADOWN,,3
DIMTS,1411,724UP,,3
DIMTS,520,761UP,,3
DIMTS,10541,237AUP,,3
DIMTS,10542,MC341DOWN,,3
DIMTS,10872,DW-2DOWN,,3
DIMTS,1547,433LSTLDOWN,,3
DIMTS,10091,425UP,,3
DIMTS,1604,182ACLUP,,3
DIMTS,10092,460UP,,3
DIMTS,10543,136LNKSTLDOWN,,3
DIMTS,211,543ALSTLUP,,3
DIMTS,10544,MC715STLUP,,3
DIMTS,1264,153UP,,3
DIMTS,10094,116UP,,3
DIMTS,10873,717STLDOWN2',,3
DIMTS,10874,825ALINKSTLUP,,3
DIMTS,1156,740EXTUP,,3
DIMTS,10545,949STLUP2,,3
DIMTS,1256,217UP,,3
DIMTS,10875,106LSTLDOWN,,3
DIMTS,10546,962ASTLUP,,3
DIMTS,110,706AUP,,3
DIMTS,10876,836ESTLDOWN,,3
DIMTS,168,427UP,,3
DIMTS,10877,246CLUP,,3
DIMTS,10878,TMS(-)DK-KG,,3
DIMTS,413,990ECLUP,,3
DIMTS,2001,819STLUP,,3
DIMTS,1203,962LSTLDOWN,,3
DIMTS,10879,215DOWN,,3
DIMTS,892,825+790DOWN,,3
DIMTS,10880,403CLUP,,3
DIMTS,1057,205DOWN,,3
DIMTS,10881,992DOWN,,3
DIMTS,844,763UP,,3
DIMTS,401,173DOWN,,3
DIMTS,10882,982DOWN,,3
DIMTS,1136,172ADOWN,,3
DIMTS,10883,844EUP,,3
DIMTS,1151,990CLDOWN,,3
DIMTS,10098,RL-75DOWN,,3
DIMTS,10547,522BDOWN2,,3
DIMTS,10548,998ASTLUP2,,3
DIMTS,10884,254ADOWN,,3
DIMTS,1174,147STLDOWN,,3
DIMTS,10550,901AUP,,3
DIMTS,784,219STLDOWN,,3
DIMTS,394,801AUP,,3
DIMTS,877,267DOWN,,3
DIMTS,1459,790BUP,,3
DIMTS,10885,821SPLSTLUP,,3
DIMTS,10886,422DOWN,,3
DIMTS,10887,429EUP2,,3
DIMTS,1940,107STLUP,,3
DIMTS,10551,102LSTLUP,,3
DIMTS,10552,MC137UP2,,3
DIMTS,1999,193UP,,3
DIMTS,1461,112STLDOWN,,3
DIMTS,10888,962AUP,,3
DIMTS,917,792ADOWN,,3
DIMTS,645,539BUP,,3
DIMTS,1416,850STLUP,,3
DIMTS,169,949DOWN,,3
DIMTS,1929,753STLDOWN,,3
DIMTS,10889,821DOWN,,3
DIMTS,10553,(-)OUTERMUDRIKA,,3
DIMTS,1313,719DOWN,,3
DIMTS,10554,172ESTLDOWN,,3
DIMTS,10890,709DOWN,,3
DIMTS,10103,DW-3UP,,3
DIMTS,1521,171STLUP,,3
DIMTS,1970,317STLUP,,3
DIMTS,1231,937AUP,,3
DIMTS,686,943STLDOWN,,3
DIMTS,1663,981ADOWN,,3
DIMTS,39,511ADOWN,,3
DIMTS,990,193STLDOWN,,3
DIMTS,10555,998STLDOWN2,,3
DIMTS,10556,567ASTLDOWN2,,3
DIMTS,10557,717STLUP2,,3
DIMTS,1946,790+876UP,,3
DIMTS,10891,47ACLUP,,3
DIMTS,150,775EUP,,3
DIMTS,136,824LINKSTLDOWN,,3
DIMTS,778,523UP,,3
DIMTS,10892,604EUP,,3
DIMTS,10893,139STLUP,,3
DIMTS,1965,790STLUP,,3
DIMTS,741,567STLDOWN,,3
DIMTS,187,966DOWN,,3
DIMTS,2110,934UP,,3
DIMTS,1084,161AUP,,3
DIMTS,10104,971UP,,3
DIMTS,217,978LTDUP,,3
DIMTS,10559,ML06DOWN,,3
DIMTS,10894,429EDOWN,,3
DIMTS,1164,770CDOWN,,3
DIMTS,1232,320DOWN,,3
DIMTS,391,829UP,,3
DIMTS,761,258DOWN,,3
DIMTS,2070,702UP,,3
DIMTS,905,102AUP,,3
DIMTS,10560,838AUP2,,3
DIMTS,10895,139STLDOWN,,3
DIMTS,10896,TMS(-)STLDOWN,,3
DIMTS,10897,972EUP,,3
DIMTS,1913,728LNKSTLDOWN,,3
DIMTS,10561,891LSTLDOWN,,3
DIMTS,737,344STLDOWN,,3
DIMTS,290,891UP,,3
DIMTS,10898,237LINKSTLUP,,3
DIMTS,10562,829STLDOWN2,,3
DIMTS,10563,929EUP,,3
DIMTS,1435,33LNKSTLDOWN,,3
DIMTS,445,539DOWN,,3
DIMTS,10899,874AUP2,,3
DIMTS,2140,727DOWN,,3
DIMTS,1176,540CLDOWN,,3
DIMTS,1841,175STLDOWN,,3
DIMTS,1234,172DOWN,,3
DIMTS,1796,153STLUP,,3
DIMTS,10,993DOWN,,3
DIMTS,10564,939LSTLDOWN,,3
DIMTS,11,810UP,,3
DIMTS,10900,992STLDOWN,,3
DIMTS,247,120STLDOWN,,3
DIMTS,10901,AIRPORTEXP04UP,,3
DIMTS,707,317UP,,3
DIMTS,1000,783UP,,3
DIMTS,10902,47ALNKSTLDOWN,,3
DIMTS,10108,39DOWN,,3
DIMTS,209,886STLDOWN,,3
DIMTS,10566,879STLDOWN,,3
DIMTS,10903,AIRPORTEXP04ADOWN,,3
DIMTS,10904,429ASTLUP,,3
DIMTS,10567,136AUP,,3
DIMTS,1525,944STLUP,,3
DIMTS,10568,281AUP,,3
DIMTS,10905,874ADOWN2,,3
DIMTS,2121,790ADOWN2,,3
DIMTS,10906,836SPLDOWN,,3
DIMTS,10569,281STLDOWN,,3
DIMTS,256,706UP,,3
DIMTS,593,628STLUP,,3
DIMTS,1497,173UP,,3
DIMTS,506,136UP,,3
DIMTS,10570,825STLUP2,,3
DIMTS,10571,RL-79ADOWN,,3
DIMTS,625,745DOWN,,3
DIMTS,971,103LSTLDOWN,,3
DIMTS,10109,433DOWN,,3
DIMTS,10907,978ADOWN,,3
DIMTS,2057,237UP,,3
DIMTS,176,979ADOWN,,3
DIMTS,10572,188STLUP,,3
DIMTS,10908,460CLUP,,3
DIMTS,10573,917LSTLDOWN,,3
DIMTS,1005,988UP,,3
DIMTS,10574,546STLUP,,3
DIMTS,50,722UP,,3
DIMTS,638,RL-77UP,,3
DIMTS,1865,740EXTDOWN,,3
DIMTS,746,807ADOWN,,3
DIMTS,10575,824LSTLDOWN2,,3
DIMTS,10909,939AUP,,3
DIMTS,1742,708DOWN,,3
DIMTS,1391,405ADOWN,,3
DIMTS,10910,433CLDOWN,,3
DIMTS,10911,247EDOWN,,3
DIMTS,10112,RL-77BUP,,3
DIMTS,1744,213UP,,3
DIMTS,10576,ML96STLUP,,3
DIMTS,10577,874ADOWN3,,3
DIMTS,10912,191ADOWN2,,3
DIMTS,1674,112UP,,3
DIMTS,775,336ADOWN,,3
DIMTS,1590,112AUP,,3
DIMTS,2068,628LSTLDOWN,,3
DIMTS,2082,946STLDOWN,,3
DIMTS,10913,259DOWN,,3
DIMTS,269,929UP,,3
DIMTS,1010,546UP,,3
DIMTS,10114,991UP,,3
DIMTS,90,623EXTUP,,3
DIMTS,10579,874AUP3,,3
DIMTS,10914,258LINKSTLDOWN,,3
DIMTS,1770,174BSTLDOWN,,3
DIMTS,526,836EDOWN,,3
DIMTS,1652,872STLUP,,3
DIMTS,793,871UP,,3
DIMTS,1564,834UP,,3
DIMTS,10915,188LINKSTLDOWN,,3
DIMTS,10580,784ADOWN,,3
DIMTS,10115,544UP,,3
DIMTS,562,993UP,,3
DIMTS,1020,311AUP,,3
DIMTS,1098,829DOWN,,3
DIMTS,10916,136LNKSTLDOWN2,,3
DIMTS,1675,125EXTUP,,3
DIMTS,10116,GL-91ADOWN,,3
DIMTS,1722,990ECLDOWN,,3
DIMTS,10581,131STLUP2,,3
DIMTS,819,890DOWN,,3
DIMTS,1009,109DOWN,,3
DIMTS,1657,836UP,,3
DIMTS,10917,836SPLUP,,3
DIMTS,1344,523AUP,,3
DIMTS,286,717ADOWN,,3
DIMTS,10918,YMSPLUS,,3
DIMTS,10919,AIIMS(B)-NGT,,3
DIMTS,284,981AUP,,3
DIMTS,668,307DOWN,,3
DIMTS,10920,957STLDOWN,,3
DIMTS,1223,317DOWN,,3
DIMTS,1569,836LNKSTLUP,,3
DIMTS,10118,375DOWN,,3
DIMTS,1427,307LSTLUP,,3
DIMTS,10119,448DOWN,,3
DIMTS,10120,GL-91UP,,3
DIMTS,1407,165ADOWN,,3
DIMTS,10121,RL-75UP,,3
DIMTS,10921,164ADOWN,,3
DIMTS,10922,945LINKSTLDOWN,,3
DIMTS,10923,AIRPORTEXP04DOWN,,3
DIMTS,1238,88AUP,,3
DIMTS,10924,181CLUP,,3
DIMTS,1043,850LTDDOWN,,3
DIMTS,490,539ADOWN,,3
DIMTS,2005,923DOWN,,3
DIMTS,435,254UP,,3
DIMTS,10925,211UP,,3
DIMTS,599,578EUP,,3
DIMTS,1110,893AUP,,3
DIMTS,1785,833ADOWN,,3
DIMTS,10582,828STLUP2,,3
DIMTS,10926,BPEXPUP,,3
DIMTS,10583,879STLUP,,3
DIMTS,2074,741UP,,3
DIMTS,1327,390UP,,3
DIMTS,1949,405DOWN,,3
DIMTS,10927,TMS(+)DK-KG,,3
DIMTS,1158,126DOWN,,3
DIMTS,10928,410ACLUP,,3
DIMTS,1789,405UP,,3
DIMTS,861,112ADOWN,,3
DIMTS,1225,113ADOWN,,3
DIMTS,1448,136DOWN,,3
DIMTS,1370,773DOWN,,3
DIMTS,2052,763DOWN,,3
DIMTS,1555,806DOWN,,3
DIMTS,1142,518UP,,3
DIMTS,1689,816DOWN,,3
DIMTS,1188,270UP,,3
DIMTS,2098,728ADOWN,,3
DIMTS,1602,816BDOWN,,3
DIMTS,10584,825STLDOWN2,,3
DIMTS,1714,801LNKSTLDOWN,,3
DIMTS,2059,171UP,,3
DIMTS,155,391DOWN,,3
DIMTS,635,227AUP,,3
DIMTS,210,114BUP,,3
DIMTS,1760,109UP,,3
DIMTS,10929,188LNKSTLDOWN,,3
DIMTS,10930,47ALINKUP,,3
DIMTS,10585,850BUP,,3
DIMTS,608,AIR-06UP,,3
DIMTS,10586,957BDOWN,,3
DIMTS,10931,348LSTLUP,,3
DIMTS,1506,258STLDOWN,,3
DIMTS,2095,874DOWN,,3
DIMTS,10122,DW-3DOWN,,3
DIMTS,10932,403LINKSTLDOWN,,3
DIMTS,178,711DOWN,,3
DIMTS,341,743LSTLDOWN,,3
DIMTS,962,701DOWN,,3
DIMTS,2091,114CDOWN,,3
DIMTS,1630,144DOWN,,3
DIMTS,10587,568AUP,,3
DIMTS,2147,153STLDOWN,,3
DIMTS,998,781UP,,3
DIMTS,10933,344EDOWN,,3
DIMTS,10589,104LSTLUP,,3
DIMTS,841,232DOWN,,3
DIMTS,10123,DW-4AUP,,3
DIMTS,750,939STLUP,,3
DIMTS,10124,DW-5UP,,3
DIMTS,10590,131ADOWN2,,3
DIMTS,10934,410ACLDOWN,,3
DIMTS,160,85UP,,3
DIMTS,951,822DOWN,,3
DIMTS,10591,182EDOWN,,3
DIMTS,714,937ADOWN,,3
DIMTS,10592,878STLDOWN2,,3
DIMTS,10935,972ASTLDOWN2,,3
DIMTS,10593,116AUP,,3
DIMTS,10594,567ASTLUP2,,3
DIMTS,10936,TMS(+)KASHMEREGATE,,3
DIMTS,772,274DOWN,,3
DIMTS,955,891STLUP,,3
DIMTS,65,174LSTLUP,,3
DIMTS,10937,206ADOWN,,3
DIMTS,1798,724AUP,,3
DIMTS,2149,874UP,,3
DIMTS,10596,998STLUP2,,3
DIMTS,10597,356STLUP2,,3
DIMTS,1038,112DOWN,,3
DIMTS,10938,47ALINKDOWN,,3
DIMTS,1329,102DOWN,,3
DIMTS,10598,108AUP,,3
DIMTS,705,236EDOWN,,3
DIMTS,10126,991DOWN,,3
DIMTS,598,728AUP,,3
DIMTS,927,981DOWN,,3
DIMTS,1901,725DOWN,,3
DIMTS,10599,172BDOWN,,3
DIMTS,10127,DW-4ADOWN,,3
DIMTS,10939,165LSTLDOWN,,3
DIMTS,10600,934STLDOWN2,,3
DIMTS,319,727UP,,3
DIMTS,10940,410CLUP,,3
DIMTS,710,824LINKSTLUP,,3
DIMTS,2026,919STLDOWN,,3
DIMTS,461,540STLUP,,3
DIMTS,10128,RL-77EXTUP,,3
DIMTS,10941,120ADOWN,,3
DIMTS,12,849UP,,3
DIMTS,1807,940AUP,,3
DIMTS,10942,214CLDOWN,,3
DIMTS,996,923AUP,,3
DIMTS,10943,901LSTLDOWN,,3
DIMTS,10944,826STLDOWN2,,3
DIMTS,10130,954UP,,3
DIMTS,10945,943STLUP,,3
DIMTS,697,850DOWN,,3
DIMTS,10946,928DOWN,,3
DIMTS,343,253UP,,3
DIMTS,10947,972AEXTDOWN,,3
DIMTS,10948,356LINKSTLDOWN,,3
DIMTS,10949,NGT-AIIMS(B),,3
DIMTS,954,778DOWN,,3
DIMTS,10950,340LSTLDOWN,,3
DIMTS,1017,893ADOWN,,3
DIMTS,505,828UP,,3
DIMTS,1272,703UP,,3
DIMTS,10601,824LSTLUP2,,3
DIMTS,1834,890UP,,3
DIMTS,10602,73AUP,,3
DIMTS,1263,763AUP,,3
DIMTS,10603,724ADOWN2,,3
DIMTS,10604,MC127DOWN,,3
DIMTS,2087,232UP,,3
DIMTS,1122,148STLDOWN,,3
DIMTS,10605,MC137DOWN,,3
DIMTS,10951,934STLDOWN3,,3
DIMTS,10606,998ASTLDOWN2,,3
DIMTS,243,133UP,,3
DIMTS,661,801ADOWN,,3
DIMTS,1600,194DOWN,,3
DIMTS,10131,908UP,,3
DIMTS,10952,905STLDOWN,,3
DIMTS,1710,917DOWN,,3
DIMTS,10607,891LSTLUP,,3
DIMTS,2117,719STLUP,,3
DIMTS,10608,783ADOWN2,,3
DIMTS,10609,356STLUP3,,3
DIMTS,1501,940ADOWN,,3
DIMTS,798,623UP,,3
DIMTS,10953,TMS(PLUS)KASHMEREGATE,,3
DIMTS,1720,AIRPORTEXP08STLDOWN,,3
DIMTS,10611,979LNKSTLUP,,3
DIMTS,10954,120AUP,,3
DIMTS,1747,567UP,,3
DIMTS,10955,943LSTLDOWN,,3
DIMTS,1739,836578LTDUP,,3
DIMTS,10612,794STLDOWN2,,3
DIMTS,512,239DOWN,,3
DIMTS,885,807AUP,,3
DIMTS,10613,992ASTLUP,,3
DIMTS,10956,DW-2UP,,3
DIMTS,1713,850UP,,3
DIMTS,10614,141STLUP2,,3
DIMTS,1340,836LNKSTLDOWN,,3
DIMTS,1452,724ADOWN,,3
DIMTS,10957,169DOWN,,3
DIMTS,834,981LNKSTLDOWN,,3
DIMTS,2142,988DOWN,,3
DIMTS,820,179DOWN,,3
DIMTS,870,743BDOWN,,3
DIMTS,10615,219LSTLDOWN,,3
DIMTS,1655,998DOWN,,3
DIMTS,10958,205LSTLUP2,,3
DIMTS,10959,621UP,,3
DIMTS,206,103LSTLUP,,3
DIMTS,10616,RL-79AUP,,3
DIMTS,721,149UP,,3
DIMTS,10617,921AEXTUP,,3
DIMTS,2143,956LSTLDOWN,,3
DIMTS,414,511AUP,,3
DIMTS,767,817UP,,3
DIMTS,744,849DOWN,,3
DIMTS,850,859DOWN,,3
DIMTS,1743,784UP,,3
DIMTS,10960,AIR-06DOWN,,3
DIMTS,742,310UP,,3
DIMTS,10618,RL-75ADOWN,,3
DIMTS,10619,901STLUP,,3
DIMTS,465,892UP,,3
DIMTS,10620,ML96UP,,3
DIMTS,1472,207STLDOWN,,3
DIMTS,884,764MVLSTLUP,,3
DIMTS,10961,943DOWN,,3
DIMTS,10962,429EUP,,3
DIMTS,1646,701UP,,3
DIMTS,10963,989STLDOWN,,3
DIMTS,10964,808STLUP,,3
DIMTS,381,131UP,,3
DIMTS,1420,972UP,,3
DIMTS,98,174UP,,3
DIMTS,10141,DW-2LSTLUP,,3
DIMTS,879,85AEXTDOWN,,3
DIMTS,1106,772ASTLUP,,3
DIMTS,1349,992STLUP,,3
DIMTS,1475,892DOWN,,3
DIMTS,10621,RL-75AUP,,3
DIMTS,10965,258LINKSTLUP,,3
DIMTS,10143,DW-1DOWN,,3
DIMTS,10966,623LNKSTLUP,,3
DIMTS,10622,989AUP,,3
DIMTS,1128,185LSTLUP,,3
DIMTS,10623,149BUP,,3
DIMTS,229,725UP,,3
DIMTS,730,128STLUP,,3
DIMTS,10624,942ADOWN2,,3
DIMTS,10967,188LINKSTLUP,,3
DIMTS,1752,129STLUP,,3
DIMTS,10625,191STLUP2,,3
DIMTS,10626,781DOWN2,,3
DIMTS,1952,849STLDOWN,,3
DIMTS,1200,33LINKSTLUP,,3
DIMTS,10968,348DOWN,,3
DIMTS,1488,539UP,,3
DIMTS,10969,247STLUP,,3
DIMTS,1063,136LSTLUP,,3
DIMTS,377,956UP,,3
DIMTS,1066,156DOWN,,3
DIMTS,647,913UP,,3
DIMTS,1571,883BLTDDOWN,,3
DIMTS,1028,114ADOWN,,3
DIMTS,10970,181CLDOWN,,3
DIMTS,639,703DOWN,,3
DIMTS,390,261LNKSTLUP,,3
DIMTS,1996,761DOWN,,3
DIMTS,10971,990ASTLDOWN,,3
DIMTS,10972,33LSTLUP,,3
DIMTS,1347,540ACLDOWN,,3
DIMTS,1373,128UP,,3
DIMTS,10973,429ASTLDOWN,,3
DIMTS,2080,539AUP,,3
DIMTS,10145,605UP,,3
DIMTS,2112,172STLDOWN,,3
DIMTS,1219,434STLUP,,3
DIMTS,10974,962LINKSTLUP,,3
DIMTS,127,73LNKSTLUP,,3
DIMTS,1073,307STLUP,,3
DIMTS,1403,161STLUP,,3
DIMTS,10975,990ADOWN,,3
DIMTS,10976,215AUP,,3
DIMTS,10629,RL-75STLDOWN,,3
DIMTS,823,790AUP,,3
DIMTS,472,334UP,,3
DIMTS,183,419UP,,3
DIMTS,10977,901BUP,,3
DIMTS,10978,BPEXPADOWN,,3
DIMTS,2051,114CSTLUP,,3
DIMTS,10979,770ALTDUP,,3
DIMTS,405,772ASTLDOWN,,3
DIMTS,48,205LSTLDOWN,,3
DIMTS,1265,917UP,,3
DIMTS,10630,MC715UP,,3
DIMTS,10631,954STLUP,,3
DIMTS,10980,OMSEVMINUS,,3
DIMTS,10632,770ASTLUP2,,3
DIMTS,10633,102ASTLUP,,3
DIMTS,10981,794DOWN,,3
DIMTS,1297,784DOWN,,3
DIMTS,1041,208LNKSTLUP,,3
DIMTS,1424,539BDOWN,,3
DIMTS,172,858DOWN,,3
DIMTS,156,861ADOWN,,3
DIMTS,529,578UP,,3
DIMTS,10982,348UP,,3
DIMTS,10634,824STLUP2,,3
DIMTS,1852,109STLDOWN,,3
DIMTS,1045,989DOWN,,3
DIMTS,10635,567BDOWN2,,3
DIMTS,10983,605ADOWN,,3
DIMTS,320,567BSTLUP,,3
DIMTS,10636,136ADOWN,,3
DIMTS,887,147LSTLUP,,3
DIMTS,816,775EDOWN,,3
DIMTS,78,728LNKSTLUP,,3
DIMTS,1914,137ADOWN,,3
DIMTS,10638,938BSTLDOWN,,3
DIMTS,597,764UP,,3
DIMTS,1670,721UP,,3
DIMTS,655,260STLDOWN,,3
DIMTS,1725,523DOWN,,3
DIMTS,458,119LSTLDOWN,,3
DIMTS,10639,588LSTLDOWN,,3
DIMTS,326,147LSTLDOWN,,3
DIMTS,171,872UP,,3
DIMTS,1851,828ADOWN,,3
DIMTS,235,886STLUP,,3
DIMTS,1262,944STLDOWN,,3
DIMTS,1776,307LNKSTLDOWN,,3
DIMTS,768,962LSTLUP,,3
DIMTS,121,883DOWN,,3
DIMTS,312,523ADOWN,,3
DIMTS,580,953LSTLDOWN,,3
DIMTS,10153,375UP,,3
DIMTS,554,893DOWN,,3
DIMTS,10154,522ADOWN,,3
DIMTS,1228,850STLDOWN,,3
DIMTS,10640,885EUP,,3
DIMTS,651,942DOWN,,3
DIMTS,1168,129LSTLUP,,3
DIMTS,10641,MC341UP,,3
DIMTS,54,992UP,,3
DIMTS,321,901CLUP,,3
DIMTS,10984,116ADOWN2,,3
DIMTS,1832,194UP,,3
DIMTS,219,926STLDOWN,,3
DIMTS,10155,169UP,,3
DIMTS,10156,490DOWN,,3
DIMTS,2054,743BUP,,3
DIMTS,10642,567AUP2,,3
DIMTS,1786,359DOWN,,3
DIMTS,10985,47ACLDOWN,,3
DIMTS,745,221DOWN,,3
DIMTS,10643,887AUP,,3
DIMTS,258,274AUP,,3
DIMTS,9,943LSTLUP,,3
DIMTS,989,172LSTLUP,,3
DIMTS,837,227ASTLDOWN,,3
DIMTS,783,817LNKSTLUP,,3
DIMTS,207,792AUP,,3
DIMTS,1895,780UP,,3
DIMTS,1944,712DOWN,,3
DIMTS,1554,353STLUP,,3
DIMTS,10986,702DOWN,,3
DIMTS,10644,715STLDOWN2,,3
DIMTS,175,147DOWN,,3
DIMTS,10157,DW-4UP,,3
DIMTS,10987,237LINKSTLDOWN,,3
DIMTS,10645,939LSTLUP,,3
DIMTS,1844,114CUP,,3
DIMTS,10646,863DOWN2,,3
DIMTS,10647,108ADOWN,,3
DIMTS,10648,724AUP2,,3
DIMTS,2006,108UP,,3
DIMTS,350,109ADOWN,,3
DIMTS,10988,954STLDOWN2,,3
DIMTS,10989,448CLDOWN,,3
DIMTS,10990,BPEXPAUP,,3
DIMTS,348,826LINKSTLDOWN,,3
DIMTS,1367,135UP,,3
DIMTS,10649,PMS-CENTRALSECRETARIAT,,3
DIMTS,10650,281STLUP,,3
DIMTS,1092,729BDOWN,,3
DIMTS,1307,740UP,,3
DIMTS,10991,429AUP,,3
DIMTS,656,391UP,,3
DIMTS,1818,135DOWN,,3
DIMTS,10992,MC610ASTLUP,,3
DIMTS,2,819STLDOWN,,3
DIMTS,10651,188STLDOWN,,3
DIMTS,10993,624ACLUP,,3
DIMTS,10994,188LSTLDOWN,,3
DIMTS,1166,253DOWN,,3
DIMTS,709,137UP,,3
DIMTS,1594,165AUP,,3
DIMTS,1754,172UP,,3
DIMTS,10995,901LSTLUP,,3
DIMTS,10996,821AUP,,3
DIMTS,1049,473CLUP,,3
DIMTS,1584,236UP,,3
DIMTS,37,103DOWN,,3
DIMTS,10160,GL-91AUP,,3
DIMTS,1750,836578LTDDOWN,,3
DIMTS,387,113DOWN,,3
DIMTS,1466,522CLDOWN,,3
DIMTS,1040,989UP,,3
DIMTS,673,148STLUP,,3
DIMTS,1434,567BSTLDOWN,,3
DIMTS,10652,934STLUP3,,3
DIMTS,10653,829STLUP2,,3
DIMTS,10997,944ASTLUP,,3
DIMTS,10998,182BUP,,3
DIMTS,10161,921EXTDOWN,,3
DIMTS,10999,106AUP,,3
DIMTS,10163,47AUP,,3
DIMTS,11000,825ALINKSTLDOWN,,3
DIMTS,11001,962ADOWN,,3
DIMTS,369,193STLUP,,3
DIMTS,1934,833AUP,,3
DIMTS,489,745STLDOWN,,3
DIMTS,11002,939DOWN,,3
DIMTS,1639,929DOWN,,3
DIMTS,1160,981STLDOWN,,3
DIMTS,1888,RL-77DOWN,,3
DIMTS,32,724DOWN,,3
DIMTS,1607,980DOWN,,3
DIMTS,11003,901STLUP2,,3
DIMTS,669,161DOWN,,3
DIMTS,1261,171DOWN,,3
DIMTS,460,307LSTLDOWN,,3
DIMTS,897,207DOWN,,3
DIMTS,336,949UP,,3
DIMTS,1651,217DOWN,,3
DIMTS,379,706ADOWN,,3
DIMTS,416,114AUP,,3
DIMTS,11004,978AUP,,3
DIMTS,11005,964DOWN,,3
DIMTS,2046,835UP,,3
DIMTS,1470,219STLUP,,3
DIMTS,1137,540ACLUP,,3
DIMTS,10166,39UP,,3
DIMTS,11006,928UP,,3
DIMTS,2108,876STLDOWN,,3
DIMTS,10655,942AUP2,,3
DIMTS,1121,981LNKSTLUP,,3
DIMTS,11007,928STLUP,,3
DIMTS,10167,GL-91DOWN,,3
DIMTS,161,567DOWN,,3
DIMTS,11008,502UP,,3
DIMTS,10656,310STLUP,,3
DIMTS,1687,966AUP,,3
DIMTS,537,770ADOWN,,3
DIMTS,903,340DOWN,,3
DIMTS,10657,136LNKSTLUP,,3
DIMTS,11009,917AUP,,3
DIMTS,1143,505DOWN,,3
DIMTS,11010,702AUP,,3
DIMTS,10168,RL-77EXTDOWN,,3
DIMTS,126,113UP,,3
DIMTS,1825,102ADOWN,,3
DIMTS,10659,801LINKSTLUP,,3
DIMTS,1973,156UP,,3
DIMTS,10660,794AUP2,,3
DIMTS,10661,807BDOWN,,3
DIMTS,10662,MC127UP,,3
DIMTS,817,883EXTDOWN,,3
DIMTS,1941,125EXTDOWN,,3
DIMTS,10663,546STLDOWN,,3
DIMTS,11011,191ADOWN,,3
DIMTS,11012,130AUP,,3
DIMTS,611,307STLDOWN,,3
DIMTS,592,281DOWN,,3
DIMTS,11013,422UP,,3
DIMTS,10664,RL-77EXTSTLUP,,3
DIMTS,1314,728EUP,,3
DIMTS,1847,73LNKSTLDOWN,,3
DIMTS,11014,RL-75LINKSTLDOWN,,3
DTC,10169,248UP,,3
DTC,10170,248DOWN,,3
DTC,10171,AIR-08UP,,3
DTC,10172,AIR-08DOWN,,3
DTC,10173,729BUP,,3
DTC,10174,114SPLDOWN,,3
DTC,10175,202DOWN,,3
DTC,10176,03DOWN,,3
DTC,10177,703DOWN,,3
DTC,10178,53UP,,3
DTC,10179,621AUP,,3
DTC,10180,EXPRESS-611BDOWN,,3
DTC,10181,BADARPURBORDERTOGURGAONUP,,3
DTC,10182,745ADOWN,,3
DTC,10183,206AUP,,3
DTC,10184,NDRLYSTGNO-2TOBAHADURGARHUP,,3
DTC,10185,907UP,,3
DTC,10186,364DOWN,,3
DTC,10187,529UP,,3
DTC,10188,830EXTUP,,3
DTC,10189,144ADOWN,,3
DTC,10190,142UP,,3
DTC,10191,206ADOWN,,3
DTC,10192,EXPRESS-764BUP,,3
DTC,10193,905DOWN,,3
DTC,10194,121UP,,3
DTC,10195,164DOWN,,3
DTC,10196,267UP,,3
DTC,10197,233DOWN,,3
DTC,10198,991STLUP,,3
DTC,10199,352UP,,3
DTC,10200,61UP,,3
DTC,10201,233STLDOWN,,3
DTC,10202,DW-5DOWN,,3
DTC,10203,931DOWN,,3
DTC,10204,911UP,,3
DTC,10205,114BSPLDOWN,,3
DTC,10206,EXPRESS-764BDOWN,,3
DTC,10207,203DOWN,,3
DTC,10208,DW-1UP,,3
DTC,10209,702DOWN,,3
DTC,10210,351DOWN,,3
DTC,10211,548STLUP,,3
DTC,10212,126UP,,3
DTC,10213,449DOWN,,3
DTC,10214,DW-1DOWN,,3
DTC,10215,145UP,,3
DTC,10216,203UP,,3
DTC,10217,718STLDOWN,,3
DTC,10218,932UP,,3
DTC,10219,840UP,,3
DTC,10220,61DOWN,,3
DTC,10221,821SPLUP,,3
DTC,10222,480UP,,3
DTC,10223,480DOWN,,3
DTC,10224,S-1UP,,3
DTC,10225,232DOWN,,3
DTC,10226,544AUP,,3
DTC,10227,129UP,,3
DTC,10228,804DOWN,,3
DTC,10229,418AUP,,3
DTC,10230,930DOWN,,3
DTC,10231,DW-4DOWN,,3
DTC,10232,S-1DOWN,,3
DTC,10233,703UP,,3
DTC,10234,166SPLDOWN,,3
DTC,10235,EXPRESS-764ADOWN,,3
DTC,10236,950UP,,3
DTC,10237,BAHADURGARHTONDRLYSTGNO-2DOWN,,3
DTC,10238,865UP,,3
DTC,10239,NARELATERMINALTOBAHADURGARHUP,,3
DTC,10240,120EUP,,3
DTC,10241,GURGAONTOBADARPURBORDERDOWN,,3
DTC,10242,352DOWN,,3
DTC,10243,783DOWN,,3
DTC,10244,83DOWN,,3
DTC,10245,202UP,,3
DTC,10246,830EXTDOWN,,3
DTC,10247,950DOWN,,3
DTC,10248,53DOWN,,3
DTC,10249,0543A(NS)DOWN,,3
DTC,10250,610SPLDOWN,,3
DTC,10251,544ADOWN,,3
DTC,10252,UTTAMNAGAR(T)TOGURGAONUP,,3
DTC,10253,974UP,,3
DTC,10254,518DOWN,,3
DTC,10255,962SPLDOWN,,3
DTC,10256,873UP,,3
DTC,10257,907DOWN,,3
DTC,10258,134DOWN,,3
DTC,10259,197UP,,3
DTC,10260,702UP,,3
DTC,10261,615AUP,,3
DTC,10262,GURGAONTOUTTAMNAGAR(T)DOWN,,3
DTC,10263,925UP,,3
DTC,10264,336ADOWN,,3
DTC,10265,567ASPLDOWN,,3
DTC,10266,922UP,,3
DTC,10267,267DOWN,,3
DTC,10268,EXPRESS-442AUP,,3
DTC,10269,114BSPLUP,,3
DTC,10270,353DOWN,,3
DTC,10271,865DOWN,,3
DTC,10272,442ADOWN,,3
DTC,10273,DW-3DOWN,,3
DTC,10274,906UP,,3
DTC,10275,940STLDOWN,,3
DTC,10276,973UP,,3
DTC,10277,962SPLUP,,3
DTC,10278,03UP,,3
DTC,10279,183DOWN,,3
DTC,10280,992UP,,3
DTC,10281,442AUP,,3
DTC,10282,356DOWN,,3
DTC,10283,318DOWN,,3
DTC,10284,906DOWN,,3
DTC,10285,167UP,,3
DTC,10286,615ADOWN,,3
DTC,10287,353UP,,3
DTC,10288,129DOWN,,3
DTC,10289,167DOWN,,3
DTC,10290,971STLUP,,3
DTC,10291,932DOWN,,3
DTC,10292,92DOWN,,3
DTC,10293,336AUP,,3
DTC,10294,792DOWN,,3
DTC,10295,934AUP,,3
DTC,10296,931UP,,3
DTC,10297,821SPLDOWN,,3
DTC,10298,804UP,,3
DTC,10299,716UP,,3
DTC,10300,449UP,,3
DTC,10301,183UP,,3
DTC,10302,114SPLUP,,3
DTC,10303,356UP,,3
DTC,10304,610SPLUP,,3
DTC,10305,940STLUP,,3
DTC,10306,117UP,,3
DTC,10307,364UP,,3
DTC,10308,922DOWN,,3
DTC,10309,208DOWN,,3
DTC,10310,39STLDOWN,,3
DTC,10311,232UP,,3
DTC,10312,971STLDOWN,,3
DTC,10313,934ADOWN,,3
DTC,10314,39STLUP,,3
DTC,10315,144AUP,,3
DTC,10316,445AUP,,3
DTC,10317,AIRPORTEXP-4UP,,3
DTC,10318,92UP,,3
DTC,10319,134UP,,3
DTC,10320,793DOWN,,3
DTC,10321,548STLDOWN,,3
DTC,10322,723UP,,3
DTC,10323,208UP,,3
DTC,10324,745AUP,,3
DTC,10325,546DOWN,,3
DTC,10326,197DOWN,,3
DTC,10327,840DOWN,,3
DTC,10328,974DOWN,,3
DTC,10329,147DOWN,,3
DTC,10330,EXPRESS-442CUP,,3
DTC,10331,121DOWN,,3
DTC,10332,BAHADURGARHTOKARAMPURATERMINALDOWN,,3
DTC,10333,718STLUP,,3
DTC,10334,158UP,,3
DTC,10335,351UP,,3
DTC,10336,546UP,,3
DTC,10337,772UP,,3
DTC,10338,83UP,,3
DTC,10339,316UP,,3
DTC,10340,793UP,,3
DTC,10341,968UP,,3
DTC,10342,567ASPLUP,,3
DTC,10343,DW-5UP,,3
DTC,10344,142DOWN,,3
DTC,10345,EXPRESS-764AUP,,3
DTC,10346,518UP,,3
DTC,10347,772DOWN,,3
DTC,10348,120EDOWN,,3
DTC,10349,522ASPLDOWN,,3
DTC,10350,905UP,,3
DTC,10351,621ADOWN,,3
DTC,10352,241DOWN,,3
DTC,10353,233STLUP,,3
DTC,10354,158DOWN,,3
DTC,10355,925DOWN,,3
DTC,10356,318UP,,3
DTC,10357,GURGAONTOKAROLBAGHDOWN,,3
DTC,10358,522ASPLUP,,3
DTC,10359,911DOWN,,3
DTC,10360,GURGAONTOANANDVIHARISBTDOWN,,3
DTC,10361,792UP,,3
DTC,10362,605SPLDOWN,,3
DTC,10363,DW-4UP,,3
DTC,10364,316DOWN,,3
DTC,10365,418ADOWN,,3
DTC,10366,164UP,,3
DTC,10367,723DOWN,,3
DTC,10368,ANANDVIHARISBTTOGURGAONUP,,3
DTC,10369,EXPRESS-611BUP,,3
DTC,10370,241UP,,3
DTC,10371,AIRPORTEXP-4DOWN,,3
DTC,10372,147UP,,3
DTC,10373,117DOWN,,3
DTC,10374,930UP,,3
DTC,10375,145DOWN,,3
DTC,10376,DW-3UP,,3
DTC,10377,KARAMPURATERMINALTOBAHADURGARHUP,,3
DTC,10378,BAHADURGARHTONARELATERMINALDOWN,,3
DTC,10379,445ADOWN,,3
DTC,10380,873DOWN,,3
DTC,10381,991STLDOWN,,3
DTC,10382,973DOWN,,3
DTC,10383,716DOWN,,3
DTC,10384,233UP,,3
DTC,10385,126DOWN,,3
DTC,10665,208AUP,,3
DTC,10666,244DOWN,,3
DTC,10667,243UP,,3
DTC,10668,243DOWN,,3
DTC,5000,8UP,,3
DTC,5001,8AUP,,3
DTC,5002,17UP,,3
DTC,5003,19UP,,3
DTC,5004,19AUP,,3
DTC,5005,19BUP,,3
DTC,5006,26UP,,3
DTC,5007,33UP,,3
DTC,5008,33AUP,,3
DTC,5009,33CUP,,3
DTC,5010,34UP,,3
DTC,5011,34AUP,,3
DTC,5012,39UP,,3
DTC,5013,39AUP,,3
DTC,5014,47AUP,,3
DTC,5015,73UP,,3
DTC,5016,78UP,,3
DTC,5017,82UP,,3
DTC,5018,85UP,,3
DTC,5019,85EXTUP,,3
DTC,5020,88UP,,3
DTC,5021,89UP,,3
DTC,5022,100EXTUP,,3
DTC,5023,100AUP,,3
DTC,5024,103UP,,3
DTC,5025,103STLUP,,3
DTC,5026,105UP,,3
DTC,5027,106UP,,3
DTC,5028,106AUP,,3
DTC,5029,107UP,,3
DTC,5030,108UP,,3
DTC,5031,109UP,,3
DTC,5032,112UP,,3
DTC,5033,113UP,,3
DTC,5034,113EXTUP,,3
DTC,5035,114UP,,3
DTC,5036,114AUP,,3
DTC,5037,114BUP,,3
DTC,5038,114EXTUP,,3
DTC,5039,115UP,,3
DTC,5040,116UP,,3
DTC,5041,116BUP,,3
DTC,5042,118EXTUP,,3
DTC,5043,119UP,,3
DTC,5044,120UP,,3
DTC,5045,120BUP,,3
DTC,5046,124UP,,3
DTC,5047,125UP,,3
DTC,5048,127UP,,3
DTC,5049,128UP,,3
DTC,5050,130UP,,3
DTC,5051,131UP,,3
DTC,5052,133UP,,3
DTC,5053,135UP,,3
DTC,5054,136UP,,3
DTC,5055,137UP,,3
DTC,5056,138UP,,3
DTC,5057,140UP,,3
DTC,5058,144UP,,3
DTC,5059,146UP,,3
DTC,5060,148UP,,3
DTC,5061,149UP,,3
DTC,5062,154UP,,3
DTC,5063,157UP,,3
DTC,5064,159UP,,3
DTC,5065,160UP,,3
DTC,5066,162UP,,3
DTC,5067,163UP,,3
DTC,5068,165UP,,3
DTC,5069,165AUP,,3
DTC,5070,166UP,,3
DTC,5071,169UP,,3
DTC,5072,171UP,,3
DTC,5073,172UP,,3
DTC,5074,173UP,,3
DTC,5075,174UP,,3
DTC,5076,174STLUP,,3
DTC,5077,175UP,,3
DTC,5078,178UP,,3
DTC,5079,179UP,,3
DTC,5080,181UP,,3
DTC,5081,181AUP,,3
DTC,5082,182AUP,,3
DTC,5083,184UP,,3
DTC,5084,185UP,,3
DTC,5085,188UP,,3
DTC,5086,191UP,,3
DTC,5087,192UP,,3
DTC,5088,193UP,,3
DTC,5089,194UP,,3
DTC,5090,199UP,,3
DTC,5091,205UP,,3
DTC,5092,210UP,,3
DTC,5093,211UP,,3
DTC,5094,211AUP,,3
DTC,5095,211BUP,,3
DTC,5096,212UP,,3
DTC,5097,213UP,,3
DTC,5098,213AUP,,3
DTC,5099,214UP,,3
DTC,5100,218UP,,3
DTC,5101,219UP,,3
DTC,5102,219STLUP,,3
DTC,5103,221UP,,3
DTC,5104,227UP,,3
DTC,5105,227AUP,,3
DTC,5106,231UP,,3
DTC,5107,234UP,,3
DTC,5108,234AUP,,3
DTC,5109,235UP,,3
DTC,5110,236UP,,3
DTC,5111,236EXTUP,,3
DTC,5112,246UP,,3
DTC,5113,247UP,,3
DTC,5114,253UP,,3
DTC,5115,254UP,,3
DTC,5116,255UP,,3
DTC,5117,258UP,,3
DTC,5118,258SPLUP,,3
DTC,5119,259UP,,3
DTC,5120,261UP,,3
DTC,5121,270UP,,3
DTC,5122,271UP,,3
DTC,5123,273UP,,3
DTC,5124,274UP,,3
DTC,5125,281UP,,3
DTC,5126,306UP,,3
DTC,5127,307UP,,3
DTC,5128,307AUP,,3
DTC,5129,309UP,,3
DTC,5130,310UP,,3
DTC,5131,313UP,,3
DTC,5132,317UP,,3
DTC,5133,319UP,,3
DTC,5134,319AUP,,3
DTC,5135,323UP,,3
DTC,5136,333UP,,3
DTC,5137,335UP,,3
DTC,5138,336UP,,3
DTC,5139,340UP,,3
DTC,5140,341UP,,3
DTC,5141,344UP,,3
DTC,5142,347UP,,3
DTC,5143,347AUP,,3
DTC,5144,348UP,,3
DTC,5145,349UP,,3
DTC,5146,349AUP,,3
DTC,5147,355UP,,3
DTC,5148,357AUP,,3
DTC,5149,374UP,,3
DTC,5150,375UP,,3
DTC,5151,378UP,,3
DTC,5152,390UP,,3
DTC,5153,391UP,,3
DTC,5154,392UP,,3
DTC,5155,392BUP,,3
DTC,5156,398UP,,3
DTC,5157,400UP,,3
DTC,5158,402UP,,3
DTC,5159,403UP,,3
DTC,5160,405UP,,3
DTC,5161,405AUP,,3
DTC,5162,408UP,,3
DTC,5163,410UP,,3
DTC,5164,411UP,,3
DTC,5165,413UP,,3
DTC,5166,419UP,,3
DTC,5167,423UP,,3
DTC,5168,425UP,,3
DTC,5169,427UP,,3
DTC,5170,427AUP,,3
DTC,5171,429UP,,3
DTC,5172,433UP,,3
DTC,5173,433AUP,,3
DTC,5174,440UP,,3
DTC,5175,440AUP,,3
DTC,5176,442UP,,3
DTC,5177,443UP,,3
DTC,5178,443AUP,,3
DTC,5179,445UP,,3
DTC,5180,447UP,,3
DTC,5181,448UP,,3
DTC,5182,448AUP,,3
DTC,5183,448BUP,,3
DTC,5184,450UP,,3
DTC,5185,460UP,,3
DTC,5186,463UP,,3
DTC,5187,465UP,,3
DTC,5188,469UP,,3
DTC,5189,473UP,,3
DTC,5190,473AUP,,3
DTC,5191,479UP,,3
DTC,5192,490UP,,3
DTC,5193,492UP,,3
DTC,5194,493UP,,3
DTC,5195,500UP,,3
DTC,5196,501UP,,3
DTC,5197,502UP,,3
DTC,5198,503UP,,3
DTC,5199,505UP,,3
DTC,5200,506UP,,3
DTC,5201,506STLUP,,3
DTC,5202,507UP,,3
DTC,5203,511UP,,3
DTC,5204,511AUP,,3
DTC,5205,512UP,,3
DTC,5206,516UP,,3
DTC,5207,517UP,,3
DTC,5208,519UP,,3
DTC,5209,520UP,,3
DTC,5210,521UP,,3
DTC,5211,522UP,,3
DTC,5212,522SPLUP,,3
DTC,5213,522AUP,,3
DTC,5214,522ASPL.UP,,3
DTC,5215,523UP,,3
DTC,5216,525UP,,3
DTC,5217,525STLUP,,3
DTC,5218,529SPLUP,,3
DTC,5219,534UP,,3
DTC,5220,534AUP,,3
DTC,5221,534CUP,,3
DTC,5222,536UP,,3
DTC,5223,539UP,,3
DTC,5224,539AUP,,3
DTC,5225,539KUP,,3
DTC,5226,540UP,,3
DTC,5227,542UP,,3
DTC,5228,543UP,,3
DTC,5229,543AUP,,3
DTC,5230,544UP,,3
DTC,5231,548UP,,3
DTC,5232,567UP,,3
DTC,5233,567AUP,,3
DTC,5234,568UP,,3
DTC,5235,568AUP,,3
DTC,5236,569UP,,3
DTC,5237,569EXTUP,,3
DTC,5238,578UP,,3
DTC,5239,578AUP,,3
DTC,5240,580UP,,3
DTC,5241,588UP,,3
DTC,5242,588AUP,,3
DTC,5243,604UP,,3
DTC,5244,605UP,,3
DTC,5245,610UP,,3
DTC,5246,610AUP,,3
DTC,5247,610BUP,,3
DTC,5248,611UP,,3
DTC,5249,611AUP,,3
DTC,5250,611CUP,,3
DTC,5251,615UP,,3
DTC,5252,620UP,,3
DTC,5253,621UP,,3
DTC,5254,623UP,,3
DTC,5255,623AUP,,3
DTC,5256,623BUP,,3
DTC,5257,624AUP,,3
DTC,5258,630UP,,3
DTC,5259,631UP,,3
DTC,5260,632UP,,3
DTC,5261,680UP,,3
DTC,5262,701UP,,3
DTC,5263,708UP,,3
DTC,5264,708AUP,,3
DTC,5265,711UP,,3
DTC,5266,711AUP,,3
DTC,5267,715UP,,3
DTC,5268,717UP,,3
DTC,5269,717AUP,,3
DTC,5270,717BUP,,3
DTC,5271,718UP,,3
DTC,5272,720UP,,3
DTC,5273,721UP,,3
DTC,5274,722UP,,3
DTC,5275,724UP,,3
DTC,5276,724AUP,,3
DTC,5277,724CUP,,3
DTC,5278,724EXTUP,,3
DTC,5279,725UP,,3
DTC,5280,727UP,,3
DTC,5281,728UP,,3
DTC,5282,729UP,,3
DTC,5283,740UP,,3
DTC,5284,740AUP,,3
DTC,5285,740EXTUP,,3
DTC,5286,740BUP,,3
DTC,5287,741UP,,3
DTC,5288,741AUP,,3
DTC,5289,745UP,,3
DTC,5290,753UP,,3
DTC,5291,761UP,,3
DTC,5292,764UP,,3
DTC,5293,764EXTUP,,3
DTC,5294,765UP,,3
DTC,5295,770AUP,,3
DTC,5296,770BUP,,3
DTC,5297,773UP,,3
DTC,5298,778UP,,3
DTC,5299,778AUP,,3
DTC,5300,781UP,,3
DTC,5301,790UP,,3
DTC,5302,794UP,,3
DTC,5303,794AUP,,3
DTC,5304,801UP,,3
DTC,5305,803UP,,3
DTC,5306,804AUP,,3
DTC,5307,808UP,,3
DTC,5308,809UP,,3
DTC,5309,810UP,,3
DTC,5310,813UP,,3
DTC,5311,816UP,,3
DTC,5312,816AUP,,3
DTC,5313,817UP,,3
DTC,5314,818UP,,3
DTC,5315,819UP,,3
DTC,5316,820UP,,3
DTC,5317,821UP,,3
DTC,5318,825UP,,3
DTC,5319,825AUP,,3
DTC,5320,826UP,,3
DTC,5321,827UP,,3
DTC,5322,828UP,,3
DTC,5323,828AUP,,3
DTC,5324,829UP,,3
DTC,5325,832UP,,3
DTC,5326,835UP,,3
DTC,5327,838UP,,3
DTC,5328,842UP,,3
DTC,5329,844UP,,3
DTC,5330,845UP,,3
DTC,5331,848UP,,3
DTC,5332,849UP,,3
DTC,5333,853UP,,3
DTC,5334,857UP,,3
DTC,5335,861AUP,,3
DTC,5336,863UP,,3
DTC,5337,864UP,,3
DTC,5338,871UP,,3
DTC,5339,872UP,,3
DTC,5340,876UP,,3
DTC,5341,878UP,,3
DTC,5342,879UP,,3
DTC,5343,879AUP,,3
DTC,5344,879BUP,,3
DTC,5345,882UP,,3
DTC,5346,882AUP,,3
DTC,5347,883UP,,3
DTC,5348,887UP,,3
DTC,5349,889UP,,3
DTC,5350,891UP,,3
DTC,5351,894UP,,3
DTC,5352,901UP,,3
DTC,5353,908UP,,3
DTC,5354,910UP,,3
DTC,5355,910AUP,,3
DTC,5356,912UP,,3
DTC,5357,915UP,,3
DTC,5358,917UP,,3
DTC,5359,918UP,,3
DTC,5360,921UP,,3
DTC,5361,921EXTUP,,3
DTC,5362,923UP,,3
DTC,5363,924UP,,3
DTC,5364,926UP,,3
DTC,5365,928UP,,3
DTC,5366,929UP,,3
DTC,5367,934UP,,3
DTC,5368,935UP,,3
DTC,5369,937AUP,,3
DTC,5370,938AUP,,3
DTC,5371,938BUP,,3
DTC,5372,939UP,,3
DTC,5373,940UP,,3
DTC,5374,940AUP,,3
DTC,5375,941UP,,3
DTC,5376,943UP,,3
DTC,5377,944UP,,3
DTC,5378,947UP,,3
DTC,5379,947AUP,,3
DTC,5380,948UP,,3
DTC,5381,949UP,,3
DTC,5382,949AUP,,3
DTC,5383,949EXTUP,,3
DTC,5384,951UP,,3
DTC,5385,953UP,,3
DTC,5386,954UP,,3
DTC,5387,957UP,,3
DTC,5388,957AUP,,3
DTC,5389,962UP,,3
DTC,5390,962AUP,,3
DTC,5391,962BUP,,3
DTC,5392,963UP,,3
DTC,5393,966UP,,3
DTC,5394,966EXTUP,,3
DTC,5395,966BUP,,3
DTC,5396,970UP,,3
DTC,5397,970AUP,,3
DTC,5398,970BUP,,3
DTC,5399,970CUP,,3
DTC,5400,971UP,,3
DTC,5401,971AUP,,3
DTC,5402,972UP,,3
DTC,5403,972AUP,,3
DTC,5404,972BUP,,3
DTC,5405,975UP,,3
DTC,5406,978UP,,3
DTC,5407,979UP,,3
DTC,5408,980UP,,3
DTC,5409,982UP,,3
DTC,5410,984AUP,,3
DTC,5411,985UP,,3
DTC,5412,988UP,,3
DTC,5413,990UP,,3
DTC,5414,990AUP,,3
DTC,5415,990BUP,,3
DTC,5416,990EXTUP,,3
DTC,5417,GL-22UP,,3
DTC,5418,GL-23UP,,3
DTC,5419,GL-90UP,,3
DTC,5420,GL-91UP,,3
DTC,5421,RL-75UP,,3
DTC,5422,RL-77UP,,3
DTC,5423,RL-77AUP,,3
DTC,5424,RL-77BUP,,3
DTC,5425,RL-77EXTUP,,3
DTC,5426,RL-79UP,,3
DTC,5427,YMS(+)UP,,3
DTC,5428,OMS(+)UP,,3
DTC,5429,TMS(+)UP,,3
DTC,5430,WESTDELHIMUDRIKA(+)UP,,3
DTC,5431,GRAMINMUDRIKA(+)UP,,3
DTC,5432,BAWANACIRCULARSEWA(+)UP,,3
DTC,5433,BYPASSEXPRESSUP,,3
DTC,5434,AIRPORTEXP.-4UP,,3
DTC,5435,AIRPORTSHUTTLESERVICEUP,,3
DTC,5436,012(NS)UP,,3
DTC,5437,044(NS)UP,,3
DTC,5438,072(NS)UP,,3
DTC,5439,0114(NS)UP,,3
DTC,5440,0118EXT(NS)UP,,3
DTC,5441,0131(NS)UP,,3
DTC,5442,0205(NS)UP,,3
DTC,5443,0236(NS)UP,,3
DTC,5444,0261(NS)UP,,3
DTC,5445,0405(NS)UP,,3
DTC,5446,0419(NS)UP,,3
DTC,5447,0502(NS)UP,,3
DTC,5448,0543A(NS)UP,,3
DTC,5449,0604(NS)UP,,3
DTC,5450,0729(NS)UP,,3
DTC,5451,0740(NS)UP,,3
DTC,5452,0753(NS)UP,,3
DTC,5453,0901(NS)UP,,3
DTC,5454,0926(NS)UP,,3
DTC,5455,0929(NS)UP,,3
DTC,5456,0943(NS)UP,,3
DTC,5457,0GL-23(NS)UP,,3
DTC,5458,0OMS(+)(NS)UP,,3
DTC,5459,0TMS(+)(NS)UP,,3
DTC,5460,0AIRPORTEXP-4(NS)UP,,3
DTC,5461,EXPRESS-344UP,,3
DTC,5462,EXPRESS-970UP,,3
DTC,5463,EXPRESS-727AUP,,3
DTC,5464,EXPRESS-85AUP,,3
DTC,5465,EXPRESS-91UP,,3
DTC,5466,8DOWN,,3
DTC,5467,8ADOWN,,3
DTC,5468,17DOWN,,3
DTC,5469,19DOWN,,3
DTC,5470,19ADOWN,,3
DTC,5471,19BDOWN,,3
DTC,5472,26DOWN,,3
DTC,5473,33DOWN,,3
DTC,5474,33ADOWN,,3
DTC,5475,33CDOWN,,3
DTC,5476,34DOWN,,3
DTC,5477,34ADOWN,,3
DTC,5478,39DOWN,,3
DTC,5479,39ADOWN,,3
DTC,5480,47ADOWN,,3
DTC,5481,73DOWN,,3
DTC,5482,78DOWN,,3
DTC,5483,82DOWN,,3
DTC,5484,85DOWN,,3
DTC,5485,85EXTDOWN,,3
DTC,5486,88DOWN,,3
DTC,5487,89DOWN,,3
DTC,5488,100EXTDOWN,,3
DTC,5489,100ADOWN,,3
DTC,5490,103DOWN,,3
DTC,5491,103STLDOWN,,3
DTC,5492,105DOWN,,3
DTC,5493,106DOWN,,3
DTC,5494,106ADOWN,,3
DTC,5495,107DOWN,,3
DTC,5496,108DOWN,,3
DTC,5497,109DOWN,,3
DTC,5498,112DOWN,,3
DTC,5499,113DOWN,,3
DTC,5500,113EXTDOWN,,3
DTC,5501,114DOWN,,3
DTC,5502,114ADOWN,,3
DTC,5503,114BDOWN,,3
DTC,5504,114EXTDOWN,,3
DTC,5505,115DOWN,,3
DTC,5506,116DOWN,,3
DTC,5507,116BDOWN,,3
DTC,5508,118EXTDOWN,,3
DTC,5509,119DOWN,,3
DTC,5510,120DOWN,,3
DTC,5511,120BDOWN,,3
DTC,5512,124DOWN,,3
DTC,5513,125DOWN,,3
DTC,5514,127DOWN,,3
DTC,5515,128DOWN,,3
DTC,5516,130DOWN,,3
DTC,5517,131DOWN,,3
DTC,5518,133DOWN,,3
DTC,5519,135DOWN,,3
DTC,5520,136DOWN,,3
DTC,5521,137DOWN,,3
DTC,5522,138DOWN,,3
DTC,5523,140DOWN,,3
DTC,5524,144DOWN,,3
DTC,5525,146DOWN,,3
DTC,5526,148DOWN,,3
DTC,5527,149DOWN,,3
DTC,5528,154DOWN,,3
DTC,5529,157DOWN,,3
DTC,5530,159DOWN,,3
DTC,5531,160DOWN,,3
DTC,5532,162DOWN,,3
DTC,5533,163DOWN,,3
DTC,5534,165DOWN,,3
DTC,5535,165ADOWN,,3
DTC,5536,166DOWN,,3
DTC,5537,169DOWN,,3
DTC,5538,171DOWN,,3
DTC,5539,172DOWN,,3
DTC,5540,173DOWN,,3
DTC,5541,174DOWN,,3
DTC,5542,174STLDOWN,,3
DTC,5543,175DOWN,,3
DTC,5544,178DOWN,,3
DTC,5545,179DOWN,,3
DTC,5546,181DOWN,,3
DTC,5547,181ADOWN,,3
DTC,5548,182ADOWN,,3
DTC,5549,184DOWN,,3
DTC,5550,185DOWN,,3
DTC,5551,188DOWN,,3
DTC,5552,191DOWN,,3
DTC,5553,192DOWN,,3
DTC,5554,193DOWN,,3
DTC,5555,194DOWN,,3
DTC,5556,199DOWN,,3
DTC,5557,205DOWN,,3
DTC,5558,210DOWN,,3
DTC,5559,211DOWN,,3
DTC,5560,211ADOWN,,3
DTC,5561,211BDOWN,,3
DTC,5562,212DOWN,,3
DTC,5563,213DOWN,,3
DTC,5564,213ADOWN,,3
DTC,5565,214DOWN,,3
DTC,5566,216DOWN,,3
DTC,5567,218DOWN,,3
DTC,5568,219DOWN,,3
DTC,5569,219STLDOWN,,3
DTC,5570,221DOWN,,3
DTC,5571,227DOWN,,3
DTC,5572,227ADOWN,,3
DTC,5573,231DOWN,,3
DTC,5574,234DOWN,,3
DTC,5575,234ADOWN,,3
DTC,5576,235DOWN,,3
DTC,5577,236DOWN,,3
DTC,5578,236EXTDOWN,,3
DTC,5579,246DOWN,,3
DTC,5580,247DOWN,,3
DTC,5581,253DOWN,,3
DTC,5582,254DOWN,,3
DTC,5583,255DOWN,,3
DTC,5584,258DOWN,,3
DTC,5585,258SPLDOWN,,3
DTC,5586,259DOWN,,3
DTC,5587,261DOWN,,3
DTC,5588,270DOWN,,3
DTC,5589,271DOWN,,3
DTC,5590,273DOWN,,3
DTC,5591,274DOWN,,3
DTC,5592,281DOWN,,3
DTC,5593,306DOWN,,3
DTC,5594,307DOWN,,3
DTC,5595,307ADOWN,,3
DTC,5596,309DOWN,,3
DTC,5597,310DOWN,,3
DTC,5598,313DOWN,,3
DTC,5599,317DOWN,,3
DTC,5600,319DOWN,,3
DTC,5601,319ADOWN,,3
DTC,5602,323DOWN,,3
DTC,5603,333DOWN,,3
DTC,5604,335DOWN,,3
DTC,5605,336DOWN,,3
DTC,5606,340DOWN,,3
DTC,5607,341DOWN,,3
DTC,5608,344DOWN,,3
DTC,5609,347DOWN,,3
DTC,5610,347ADOWN,,3
DTC,5611,348DOWN,,3
DTC,5612,349DOWN,,3
DTC,5613,349ADOWN,,3
DTC,5614,355DOWN,,3
DTC,5615,357ADOWN,,3
DTC,5616,374DOWN,,3
DTC,5617,375DOWN,,3
DTC,5618,378DOWN,,3
DTC,5619,390DOWN,,3
DTC,5620,391DOWN,,3
DTC,5621,392DOWN,,3
DTC,5622,392BDOWN,,3
DTC,5623,398DOWN,,3
DTC,5624,400DOWN,,3
DTC,5625,402DOWN,,3
DTC,5626,403DOWN,,3
DTC,5627,405DOWN,,3
DTC,5628,405ADOWN,,3
DTC,5629,408DOWN,,3
DTC,5630,410DOWN,,3
DTC,5631,411DOWN,,3
DTC,5632,413DOWN,,3
DTC,5633,419DOWN,,3
DTC,5634,423DOWN,,3
DTC,5635,425DOWN,,3
DTC,5636,427DOWN,,3
DTC,5637,427ADOWN,,3
DTC,5638,429DOWN,,3
DTC,5639,433DOWN,,3
DTC,5640,433ADOWN,,3
DTC,5641,440DOWN,,3
DTC,5642,440ADOWN,,3
DTC,5643,442DOWN,,3
DTC,5644,443DOWN,,3
DTC,5645,443ADOWN,,3
DTC,5646,445DOWN,,3
DTC,5647,447DOWN,,3
DTC,5648,448DOWN,,3
DTC,5649,448ADOWN,,3
DTC,5650,448BDOWN,,3
DTC,5651,450DOWN,,3
DTC,5652,460DOWN,,3
DTC,5653,463DOWN,,3
DTC,5654,465DOWN,,3
DTC,5655,469DOWN,,3
DTC,5656,473DOWN,,3
DTC,5657,473ADOWN,,3
DTC,5658,479DOWN,,3
DTC,5659,490DOWN,,3
DTC,5660,492DOWN,,3
DTC,5661,493DOWN,,3
DTC,5662,500DOWN,,3
DTC,5663,501DOWN,,3
DTC,5664,502DOWN,,3
DTC,5665,503DOWN,,3
DTC,5666,505DOWN,,3
DTC,5667,506DOWN,,3
DTC,5668,506STLDOWN,,3
DTC,5669,507DOWN,,3
DTC,5670,511DOWN,,3
DTC,5671,511ADOWN,,3
DTC,5672,512DOWN,,3
DTC,5673,516DOWN,,3
DTC,5674,517DOWN,,3
DTC,5675,519DOWN,,3
DTC,5676,520DOWN,,3
DTC,5677,521DOWN,,3
DTC,5678,522DOWN,,3
DTC,5679,522SPLDOWN,,3
DTC,5680,522ADOWN,,3
DTC,5681,522ASPL.DOWN,,3
DTC,5682,523DOWN,,3
DTC,5683,525DOWN,,3
DTC,5684,525STLDOWN,,3
DTC,5685,529SPLDOWN,,3
DTC,5686,534DOWN,,3
DTC,5687,534ADOWN,,3
DTC,5688,534CDOWN,,3
DTC,5689,536DOWN,,3
DTC,5690,539DOWN,,3
DTC,5691,539ADOWN,,3
DTC,5692,539KDOWN,,3
DTC,5693,540DOWN,,3
DTC,5694,542DOWN,,3
DTC,5695,543DOWN,,3
DTC,5696,543ADOWN,,3
DTC,5697,544DOWN,,3
DTC,5698,548DOWN,,3
DTC,5699,567DOWN,,3
DTC,5700,567ADOWN,,3
DTC,5701,568DOWN,,3
DTC,5702,568ADOWN,,3
DTC,5703,569DOWN,,3
DTC,5704,569EXTDOWN,,3
DTC,5705,578DOWN,,3
DTC,5706,578ADOWN,,3
DTC,5707,580DOWN,,3
DTC,5708,588DOWN,,3
DTC,5709,588ADOWN,,3
DTC,5710,604DOWN,,3
DTC,5711,605DOWN,,3
DTC,5712,610DOWN,,3
DTC,5713,610ADOWN,,3
DTC,5714,610BDOWN,,3
DTC,5715,611DOWN,,3
DTC,5716,611ADOWN,,3
DTC,5717,611CDOWN,,3
DTC,5718,615DOWN,,3
DTC,5719,620DOWN,,3
DTC,5720,621DOWN,,3
DTC,5721,623DOWN,,3
DTC,5722,623ADOWN,,3
DTC,5723,623BDOWN,,3
DTC,5724,624ADOWN,,3
DTC,5725,630DOWN,,3
DTC,5726,631DOWN,,3
DTC,5727,632DOWN,,3
DTC,5728,680DOWN,,3
DTC,5729,701DOWN,,3
DTC,5730,708DOWN,,3
DTC,5731,708ADOWN,,3
DTC,5732,711DOWN,,3
DTC,5733,711ADOWN,,3
DTC,5734,715DOWN,,3
DTC,5735,717DOWN,,3
DTC,5736,717ADOWN,,3
DTC,5737,717BDOWN,,3
DTC,5738,718DOWN,,3
DTC,5739,720DOWN,,3
DTC,5740,721DOWN,,3
DTC,5741,722DOWN,,3
DTC,5742,724DOWN,,3
DTC,5743,724ADOWN,,3
DTC,5744,724CDOWN,,3
DTC,5745,724EXTDOWN,,3
DTC,5746,725DOWN,,3
DTC,5747,727DOWN,,3
DTC,5748,728DOWN,,3
DTC,5749,729DOWN,,3
DTC,5750,740DOWN,,3
DTC,5751,740ADOWN,,3
DTC,5752,740EXTDOWN,,3
DTC,5753,740BDOWN,,3
DTC,5754,741DOWN,,3
DTC,5755,741ADOWN,,3
DTC,5756,745DOWN,,3
DTC,5757,753DOWN,,3
DTC,5758,761DOWN,,3
DTC,5759,764DOWN,,3
DTC,5760,764EXTDOWN,,3
DTC,5761,765DOWN,,3
DTC,5762,770ADOWN,,3
DTC,5763,770BDOWN,,3
DTC,5764,773DOWN,,3
DTC,5765,778DOWN,,3
DTC,5766,778ADOWN,,3
DTC,5767,781DOWN,,3
DTC,5768,790DOWN,,3
DTC,5769,794DOWN,,3
DTC,5770,794ADOWN,,3
DTC,5771,801DOWN,,3
DTC,5772,803DOWN,,3
DTC,5773,804ADOWN,,3
DTC,5774,808DOWN,,3
DTC,5775,809DOWN,,3
DTC,5776,810DOWN,,3
DTC,5777,813DOWN,,3
DTC,5778,816DOWN,,3
DTC,5779,816ADOWN,,3
DTC,5780,817DOWN,,3
DTC,5781,818DOWN,,3
DTC,5782,819DOWN,,3
DTC,5783,820DOWN,,3
DTC,5784,821DOWN,,3
DTC,5785,825DOWN,,3
DTC,5786,825ADOWN,,3
DTC,5787,826DOWN,,3
DTC,5788,827DOWN,,3
DTC,5789,828DOWN,,3
DTC,5790,828ADOWN,,3
DTC,5791,829DOWN,,3
DTC,5792,832DOWN,,3
DTC,5793,835DOWN,,3
DTC,5794,838DOWN,,3
DTC,5795,842DOWN,,3
DTC,5796,844DOWN,,3
DTC,5797,845DOWN,,3
DTC,5798,848DOWN,,3
DTC,5799,849DOWN,,3
DTC,5800,853DOWN,,3
DTC,5801,857DOWN,,3
DTC,5802,861ADOWN,,3
DTC,5803,863DOWN,,3
DTC,5804,864DOWN,,3
DTC,5805,871DOWN,,3
DTC,5806,872DOWN,,3
DTC,5807,876DOWN,,3
DTC,5808,878DOWN,,3
DTC,5809,879DOWN,,3
DTC,5810,879ADOWN,,3
DTC,5811,879BDOWN,,3
DTC,5812,882DOWN,,3
DTC,5813,882ADOWN,,3
DTC,5814,883DOWN,,3
DTC,5815,887DOWN,,3
DTC,5816,889DOWN,,3
DTC,5817,891DOWN,,3
DTC,5818,894DOWN,,3
DTC,5819,901DOWN,,3
DTC,5820,908DOWN,,3
DTC,5821,910DOWN,,3
DTC,5822,910ADOWN,,3
DTC,5823,912DOWN,,3
DTC,5824,915DOWN,,3
DTC,5825,917DOWN,,3
DTC,5826,918DOWN,,3
DTC,5827,921DOWN,,3
DTC,5828,921EXTDOWN,,3
DTC,5829,923DOWN,,3
DTC,5830,924DOWN,,3
DTC,5831,926DOWN,,3
DTC,5832,928DOWN,,3
DTC,5833,929DOWN,,3
DTC,5834,934DOWN,,3
DTC,5835,935DOWN,,3
DTC,5836,937ADOWN,,3
DTC,5837,938ADOWN,,3
DTC,5838,938BDOWN,,3
DTC,5839,939DOWN,,3
DTC,5840,940DOWN,,3
DTC,5841,940ADOWN,,3
DTC,5842,941DOWN,,3
DTC,5843,943DOWN,,3
DTC,5844,944DOWN,,3
DTC,5845,947DOWN,,3
DTC,5846,947ADOWN,,3
DTC,5847,948DOWN,,3
DTC,5848,949DOWN,,3
DTC,5849,949ADOWN,,3
DTC,5850,949EXTDOWN,,3
DTC,5851,951DOWN,,3
DTC,5852,953DOWN,,3
DTC,5853,954DOWN,,3
DTC,5854,957DOWN,,3
DTC,5855,957ADOWN,,3
DTC,5856,962DOWN,,3
DTC,5857,962ADOWN,,3
DTC,5858,962BDOWN,,3
DTC,5859,963DOWN,,3
DTC,5860,966DOWN,,3
DTC,5861,966EXTDOWN,,3
DTC,5862,966BDOWN,,3
DTC,5863,970DOWN,,3
DTC,5864,970ADOWN,,3
DTC,5865,970BDOWN,,3
DTC,5866,970CDOWN,,3
DTC,5867,971DOWN,,3
DTC,5868,971ADOWN,,3
DTC,5869,972DOWN,,3
DTC,5870,972ADOWN,,3
DTC,5871,972BDOWN,,3
DTC,5872,975DOWN,,3
DTC,5873,978DOWN,,3
DTC,5874,979DOWN,,3
DTC,5875,980DOWN,,3
DTC,5876,982DOWN,,3
DTC,5877,984ADOWN,,3
DTC,5878,985DOWN,,3
DTC,5879,988DOWN,,3
DTC,5880,990DOWN,,3
DTC,5881,990ADOWN,,3
DTC,5882,990BDOWN,,3
DTC,5883,990EXTDOWN,,3
DTC,5884,GL-22DOWN,,3
DTC,5885,GL-23DOWN,,3
DTC,5886,GL-90DOWN,,3
DTC,5887,GL-91DOWN,,3
DTC,5888,RL-75DOWN,,3
DTC,5889,RL-77DOWN,,3
DTC,5890,RL-77ADOWN,,3
DTC,5891,RL-77BDOWN,,3
DTC,5892,RL-77EXTDOWN,,3
DTC,5893,RL-79DOWN,,3
DTC,5894,YMS(-)DOWN,,3
DTC,5895,OMS(-)DOWN,,3
DTC,5896,TMS(-)DOWN,,3
DTC,5897,WESTDELHIMUDRIKA(-)DOWN,,3
DTC,5898,GRAMINMUDRIKA(-)DOWN,,3
DTC,5899,BAWANACIRCULARSEWA(-)DOWN,,3
DTC,5900,BYPASSEXPRESSDOWN,,3
DTC,5901,AIRPORTEXP.-4DOWN,,3
DTC,5902,AIRPORTSHUTTLESERVICEDOWN,,3
DTC,5903,0205(NS)DOWN,,3
DTC,5904,0236(NS)DOWN,,3
DTC,5905,0261(NS)DOWN,,3
DTC,5906,0405(NS)DOWN,,3
DTC,5907,0419(NS)DOWN,,3
DTC,5908,0502(NS)DOWN,,3
DTC,5909,0604(NS)DOWN,,3
DTC,5910,0729(NS)DOWN,,3
DTC,5911,0740(NS)DOWN,,3
DTC,5912,0753(NS)DOWN,,3
DTC,5913,0901(NS)DOWN,,3
DTC,5914,0926(NS)DOWN,,3
DTC,5915,0929(NS)DOWN,,3
DTC,5916,0943(NS)DOWN,,3
DTC,5917,0GL-23(NS)DOWN,,3
DTC,5918,0OMS(-)(NS)DOWN,,3
DTC,5919,0TMS(-)(NS)DOWN,,3
DTC,5920,0AIRPORTEXP-4(NS)DOWN,,3
DTC,5921,EXPRESS-344DOWN,,3
DTC,5922,EXPRESS-727ADOWN,,3
DTC,5923,EXPRESS-91DOWN,,3
DTC,5924,KAROLBAGHTOGURGAONUP,,3
DTC,5925,KAROLBAGHTOGURGAONDOWN,,3
DTC,5926,991UP,,3
DTC,5927,991DOWN,,3
DTC,5928,ANANDVIHARISBT-GURGAONUP,,3
DTC,5929,ANANDVIHARISBT-GURGAONDOWN,,3
DTC,5930,451AUP,,3
DTC,5931,451ADOWN,,3
DTC,5932,409STLUP,,3
DTC,5933,409STLDOWN,,3
DTC,5934,465AUP,,3
DTC,5935,465ADOWN,,3
DTC,5936,KPTTOBGARHUP,,3
DTC,5937,KPTTOBGARHDOWN,,3
DTC,5938,UTTAMNAGAR(T)TOGGNUP,,3
DTC,5939,NDRLYSTG-2TOBGUP,,3
DTC,5940,BADARPURBORDER-GURGAONUP,,3
DTC,5941,NTTOBGARHUP,,3
DTC,5942,NTTOBGARHDOWN,,3
DTC,5943,NDRLYSTG-2TOBGDOWN,,3
DTC,5944,UTTAMNAGAR(T)TOGNDOWN,,3
DTC,5945,BADARPURBORDER-GURGAONDOWN,,3
DTC,5946,836UP,,3
DTC,5947,836DOWN,,3
DTC,5948,886UP,,3
DTC,5949,886DOWN,,3
DTC,5950,CBD3(+)UP,,3
DTC,5951,428DOWN,,3
DTC,5952,CBD1(-)DOWN,,3
DTC,5953,DW1UP,,3
DTC,5954,919UP,,3
DTC,5955,AIR-05DOWN,,3
DTC,5956,946UP,,3
DTC,5957,CBD3(-)DOWN,,3
DTC,5958,AIRPORTEXP08DOWN,,3
DTC,5959,DW4DOWN,,3
DTC,5960,752DOWN,,3
DTC,5961,892UP,,3
DTC,5962,334UP,,3
DTC,5963,CBD2(+)UP,,3
DTC,5964,945DOWN,,3
DTC,5965,334DOWN,,3
DTC,5966,817NDOWN,,3
DTC,5967,S1DOWN,,3
DTC,5968,AIR-06UP,,3
DTC,5969,434UP,,3
DTC,5970,817NUP,,3
DTC,5971,428UP,,3
DTC,5972,215UP,,3
DTC,5973,752UP,,3
DTC,5974,229UP,,3
DTC,5975,DW2DOWN,,3
DTC,5976,DW4UP,,3
DTC,5977,DW1DOWN,,3
DTC,5978,AIR-05UP,,3
DTC,5979,DW2UP,,3
DTC,5980,DW5UP,,3
DTC,5981,424DOWN,,3
DTC,5982,892DOWN,,3
DTC,5983,424UP,,3
DTC,5984,229DOWN,,3
DTC,5985,354DOWN,,3
DTC,5986,DW5DOWN,,3
DTC,5987,434DOWN,,3
DTC,5988,114CUP,,3
DTC,5989,AIR-06DOWN,,3
DTC,5990,S1UP,,3
DTC,5991,215DOWN,,3
DTC,5992,CBD1(+)UP,,3
DTC,5993,919DOWN,,3
DTC,5994,CBD2(-)DOWN,,3
DTC,5995,945UP,,3
DTC,5996,DW3UP,,3
DTC,5997,DW3DOWN,,3
DTC,5998,AIRPORTEXP08UP,,3
DTC,5999,114CDOWN,,3
DTC,6000,354UP,,3
DTC,6001,946DOWN,,3
DTC,10669,208ADOWN,,3
DTC,10670,244UP,,3
DTC,11015,202AUP,202AUP,1
DTC,11016,202ADOWN,202ADOWN,1
DTC,11017,356STLUP,356STLUP,1
DTC,11018,356STLDOWN,356STLDOWN,1
DTC,11019,534STLUP,534STLUP,1
DTC,11020,543STLUP,543STLUP,1
DTC,11021,543STLDOWN,543STLDOWN,1
